CASO A EMPRESA NÃO TENHA MOVIMENTO (J150 TUDO ZERADO) APAGAR BLOCO J150 INTEIRO E ALTERAR PARA:
|J150|0|DRE_002_RB_311                |T|2|DRE_319_TITULO_LUCRO_PREJUIZO |VENDA DE PRODUTOS|0|C|0|C|R||
|J150|1|DRE_003_RB_31101              |T|3|DRE_002_RB_311                |VENDA DE PROD DE FABRICACAO PROPRIA|0|C|0|C|R||
|J150|2|DRE_004_RB_31101001000        |D|4|DRE_003_RB_31101              |VENDAS A VISTA|0|C|0|C|R||
|J150|295|DRE_319_TITULO_LUCRO_PREJUIZO |T|1|                              |LUCRO LÍQUIDO DO EXERCÍCIO|0|C|0|C|R||


APAGAR BLOCO J930 ALTERA PARA:
|J930|WILSON M. LOPES CONTABILIDADE LTDA|07053914000160|Pessoa Jurídica (e-CNPJ ou e-PJ)|001||WILSON@WILSONLOPES.COM.BR|4635203300||||S|
|J930|WILSON MARCOS LOPES|60298227991|Contador|900|PR034211O0|WILSON@WILSONLOPES.COM.BR|4635203300|PR|PR/2024/366551|21072025|N|
|J930|WILSON MARCOS LOPES |60298227991|Procurador|309|PR034211O0|WILSON@WILSONLOPES.COM.BR|4635203300|PR|||S|


BAIXAR ECD DO ANO ANTERIOR
BUSCAR DO ANO ANTERIOR O REGISTRO I030 CAMPO 3
|I030|TERMO DE ABERTURA|6|Livro Diário Geral|4830|COOPERATIVA MEDICA DO SUDOESTE DO PARANA|41400223957|37100399000192|13052020|13052020|Francisco Beltrão|11082025|
|J900|TERMO DE ENCERRAMENTO|6|Livro Diário Geral|COOPERATIVA MEDICA DO SUDOESTE DO PARANA|4830|01012025|11082025|

PARA A ECD ATUAL PREENCHER COM O ANTERIOR +1
|I030|TERMO DE ABERTURA|7|
|J900|TERMO DE ENCERRAMENTO|7|