
=== BACKEND: win32 ===

[Janela] Alternância de Tarefas | class=XamlExplorerHostIslandWindow | handle=67280
  auto_id='' | name='DesktopWindowXamlSource' | class='Windows.UI.Composition.DesktopWindowContentBridge' | handle=67282

[Janela]  | class=ForegroundStaging | handle=65978

[Janela]  | class=ForegroundStaging | handle=65898

[Janela]  | class=ThumbnailDeviceHelperWnd | handle=2295722

[Janela]  | class=ThumbnailDeviceHelperWnd | handle=1904100

[Janela]  | class=ThumbnailDeviceHelperWnd | handle=132766

[Janela]  | class=tooltips_class32 | handle=65808

[Janela]  | class=Shell_SecondaryTrayWnd | handle=65810
  auto_id='' | name='Iniciar' | class='Start' | handle=65812
  auto_id='' | name='DesktopWindowXamlSource' | class='Windows.UI.Composition.DesktopWindowContentBridge' | handle=66200

[Janela]  | class=tooltips_class32 | handle=65818

[Janela] Janela de estouro da bandeja do sistema. | class=TopLevelWindowForOverflowXamlIsland | handle=2820812
  auto_id='' | name='DesktopWindowXamlSource' | class='Windows.UI.Composition.DesktopWindowContentBridge' | handle=3017628

[Janela]  | class=tooltips_class32 | handle=8850740

[Janela]  | class=tooltips_class32 | handle=3868740

[Janela]  | class=tooltips_class32 | handle=3607790

[Janela]  | class=MozillaDropShadowWindowClass | handle=1969156

[Janela]  | class=MozillaDropShadowWindowClass | handle=2164552

[Janela]  | class=MozillaDropShadowWindowClass | handle=132706

[Janela]  | class=MozillaDropShadowWindowClass | handle=6819098

[Janela]  | class=tooltips_class32 | handle=4918238

[Janela]  | class=tooltips_class32 | handle=3607706

[Janela] Emissão do Balancete de Verificação | class=THintWindow | handle=7015210

[Janela] Contabilidade  | class=TfrmPrincipal | handle=2558832
  auto_id='' | name='Relatório das Notas Explicativas' | class='TfrmRelNotasExplicativas' | handle=3213458
  auto_id='' | name=' Menu Interativo' | class='TPanel' | handle=8257676
  auto_id='' | name='Responsáveis' | class='TButton' | handle=5507900
  auto_id='' | name='&Imprimir' | class='TButton' | handle=2951190
  auto_id='' | name='&Ajuda' | class='TBitBtn' | handle=11209950
  auto_id='' | name='&Sair' | class='TBitBtn' | handle=8585910
  auto_id='' | name='&Imprimir' | class='TCRDPopupButton' | handle=5246092
  auto_id='' | name='1' | class='TEdit' | handle=5179196
  auto_id='' | name='Justificar Texto' | class='TCRDCheckBox' | handle=2820432
  auto_id='' | name='Consolidação' | class='TGroupBox' | handle=4393188
  auto_id='' | name='Empresa' | class='TCRDRadioButton' | handle=2689206
  auto_id='' | name='Estabelecimento' | class='TCRDRadioButton' | handle=6294052
  auto_id='' | name='Listar CNPJ' | class='TCRDCheckBox' | handle=4852132
  auto_id='' | name='Listar Dados para Assinatura' | class='TCRDCheckBox' | handle=2427036
  auto_id='' | name='Oficial' | class='TCRDCheckBox' | handle=1837064
  auto_id='' | name='30/01/2026' | class='TCRDEdit' | handle=4721504
  auto_id='' | name='2025' | class='TCRDEdit' | handle=5703692
  auto_id='' | name='1' | class='TEdit' | handle=3607526
  auto_id='' | name='Barra de Atalhos' | class='TfrmBarraSuperior' | handle=3409938
  auto_id='' | name='28/01/2026' | class='TCRDEdit' | handle=3672596
  auto_id='' | name='1' | class='TEdit' | handle=460984
  auto_id='' | name='77' | class='TEdit' | handle=3868734
  auto_id='' | name='Acesso Rápido' | class='TfrmBarraAtalhosAvisosSSC' | handle=1049266
  auto_id='' | name='Avisos' | class='TPanel' | handle=3737904
  auto_id='' | name='IOB Plataforma Contábil' | class='TfrmBarraAtalhosSGCGestaoWeb' | handle=5506838
  auto_id='' | name='IOB Plataforma Contábil  ' | class='TPanel' | handle=2819952
  auto_id='' | name='Acesso Rápido' | class='TfrmBarraAtalhosSGCAcessoRapido' | handle=2100072
  auto_id='' | name='  Acesso Rápido' | class='TPanel' | handle=4066452

[Janela] Pesquisa de Modelo | class=TfrmLookUpForm | handle=7800878

[Janela] Pesquisa de Estabelecimento | class=TfrmLookUpForm | handle=7605456

[Janela] Pesquisa de Estabelecimento | class=TfrmLookUpForm | handle=4458114

[Janela] Pesquisa de Empresa | class=TfrmLookUpForm | handle=6293998

[Janela] Tempo por processo | class=TfrmGraphTimeProcess | handle=1575038

[Janela]  | class=TParentForm | handle=4982878

[Janela] Contabilidade | class=TApplication | handle=2559120

[Janela]  | class=MozillaDropShadowWindowClass | handle=328252

[Janela]  | class=MozillaCompositorInitialParentClass | handle=3475454

[Janela]  | class=TPUtilWindow | handle=2557424

[Janela]  | class=TPUtilWindow | handle=2688774

[Janela]  | class=TPUtilWindow | handle=3149704

[Janela]  | class=TPUtilWindow | handle=5114724

[Janela] DesktopWindowXamlSource | class=Windows.UI.Core.CoreWindow | handle=133526

[Janela] C:\Program Files\AutoHotkey\UX\WindowSpy.ahk - AutoHotkey v2.0.19 | class=AutoHotkey | handle=11209506

[Janela]  | class=Chrome_WidgetWin_0 | handle=7343368

[Janela] Windows Push Notifications Platform | class=PushNotificationsPowerManagement | handle=6032688

[Janela]  | class=tooltips_class32 | handle=1706300

[Janela]  | class=tooltips_class32 | handle=789296

[Janela] PopupHost | class=Microsoft.UI.Content.PopupWindowSiteBridge | handle=462730

[Janela] ecd-status e mais uma guia - Explorador de Arquivos | class=CabinetWClass | handle=789916
  auto_id='' | name='ecd-status' | class='ShellTabWindowClass' | handle=2297628
  auto_id='' | name='Controle da Árvore de Namespace' | class='NamespaceTreeControl' | handle=2428644
  auto_id='' | name='Controle da Árvore de Namespace' | class='Static' | handle=855324
  auto_id='' | name='Painel de navegação' | class='SysTreeView32' | handle=724714
  auto_id='' | name='Shell Preview Extension Host' | class='Shell Preview Extension Host' | handle=462600
  auto_id='' | name='ShellView' | class='SHELLDLL_DefView' | handle=854164
  auto_id='' | name='Non Client Input Sink Window' | class='InputNonClientPointerSource' | handle=723348
  auto_id='' | name='Non Client Input Sink Window' | class='InputNonClientPointerSource' | handle=724496
  auto_id='' | name='AGRABEL CAMINHOES LTDA' | class='ShellTabWindowClass' | handle=1575404
  auto_id='' | name='Controle da Árvore de Namespace' | class='NamespaceTreeControl' | handle=657678
  auto_id='' | name='Controle da Árvore de Namespace' | class='Static' | handle=657870
  auto_id='' | name='Painel de navegação' | class='SysTreeView32' | handle=788910
  auto_id='' | name='Shell Preview Extension Host' | class='Shell Preview Extension Host' | handle=527148
  auto_id='' | name='ShellView' | class='SHELLDLL_DefView' | handle=1575630

[Janela]  | class=VSyncHelper-141A8660-1203086648c | handle=2295892

[Janela]  | class=TPUtilWindow | handle=526254

[Janela]  | class=TPUtilWindow | handle=3869024

[Janela]  | class=TPUtilWindow | handle=2886588

[Janela]  | class=TPUtilWindow | handle=1707088

[Janela]  | class=TPUtilWindow | handle=4261968

[Janela]  | class=TPUtilWindow | handle=1116330

[Janela]  | class=TPUtilWindow | handle=3279924

[Janela]  | class=TPUtilWindow | handle=4917434

[Janela]  | class=TPUtilWindow | handle=4720642

[Janela]  | class=TPUtilWindow | handle=2493292

[Janela]  | class=TPUtilWindow | handle=2362410

[Janela]  | class=TPUtilWindow | handle=5309998

[Janela]  | class=TPUtilWindow | handle=3279384

[Janela]  | class=TPUtilWindow | handle=3934234

[Janela]  | class=TPUtilWindow | handle=723198

[Janela]  | class=TPUtilWindow | handle=2427754

[Janela]  | class=ADODB.AsyncEventMessenger | handle=460810

[Janela]  | class=TPUtilWindow | handle=1575036

[Janela]  | class=TPUtilWindow | handle=2558976

[Janela] GDI+ Window (ssc.exe) | class=GDI+ Hook Window Class | handle=1050796

[Janela]  | class=TPUtilWindow | handle=4524008

[Janela]  Versão: 1.157b Data da Atualização: 30/01/2026 | class=THintWindow | handle=3476572

[Janela] Gerenciador de Sistemas | class=TfrmPrincipal | handle=2427406
  auto_id='' | name='GerenciadoSistemasPrincipalSemIOB360' | class='TPage' | handle=460552
  auto_id='' | name='grdPnlInicioSemIOB360' | class='TGridPanel' | handle=460558
  auto_id='' | name='GerenciadoSistemasPrincipalComIOB360' | class='TPage' | handle=4000098
  auto_id='' | name='grdPnlInicioComIOB360' | class='TGridPanel' | handle=526082

[Janela] Configuração base de dados | class=TfrmConfiguracaoDB | handle=2624424
  auto_id='' | name='Banco de Dados' | class='TTabSheet' | handle=524742

[Janela] Login SSO | class=TfrmLoginSSO | handle=2624966
  auto_id='' | name='Login' | class='TTabSheet' | handle=722742
  auto_id='' | name='pnlHeader' | class='TPanel' | handle=3083170
  auto_id='' | name='pnlDuvidas' | class='TPanel' | handle=1379418
  auto_id='' | name='<a href="https://aprendo.iob.com.br//V2/VisualizaVideos.aspx?tivlNTFTIcbvA01teuUBIZMnekbPu4Ro">Assista aqui</a> o vídeo de orientação' | class='TLinkLabel' | handle=1510314
  auto_id='' | name='<a href="https://aprendo.iob.com.br/ajudaonline/Artigo.aspx?artigo=16146">Clique aqui</a> para acessar a FAQ com o passo a passo' | class='TLinkLabel' | handle=3804670
  auto_id='' | name='pnlCadastro' | class='TPanel' | handle=1575636
  auto_id='' | name='pnlPrimeiroLogin' | class='TPanel' | handle=1969060
  auto_id='' | name='pnlLogin' | class='TPanel' | handle=2297700
  auto_id='' | name='leonardo' | class='TEdit' | handle=2689946
  auto_id='' | name='12345' | class='TEdit' | handle=1903584
  auto_id='' | name='Emula Offline' | class='TCheckBox' | handle=1247072
  auto_id='' | name='Voltar pro Início' | class='TButton' | handle=722698
  auto_id='' | name='Emula falha na Ativação' | class='TCheckBox' | handle=984714
  auto_id='' | name='Emula Timeout' | class='TCheckBox' | handle=788218

[Janela] Login | class=TfrmLogin | handle=591508

[Janela]  | class=TParentForm | handle=1706352

[Janela] Gerenciador de Sistemas | class=TApplication | handle=4000092

[Janela] CAvastTrayIcon | class=asw_av_tray_icon_wndclass | handle=66448

[Janela]  | class=TPUtilWindow | handle=657482

[Janela]  | class=TPUtilWindow | handle=592072

[Janela]  | class=TPUtilWindow | handle=1050936

[Janela]  | class=TPUtilWindow | handle=1313286

[Janela]  | class=TPUtilWindow | handle=1510584

[Janela]  | class=TPUtilWindow | handle=657144

[Janela]  | class=TPUtilWindow | handle=5246226

[Janela]  | class=TPUtilWindow | handle=2821266

[Janela]  | class=TPUtilWindow | handle=1246546

[Janela]  | class=TPUtilWindow | handle=1706464

[Janela]  | class=TPUtilWindow | handle=4262324

[Janela] GDI+ Window (SGS.EXE) | class=GDI+ Hook Window Class | handle=460638

[Janela]  | class=TPUtilWindow | handle=4460026

[Janela]  | class=WindowsDashboard | handle=2886880

[Janela] HardwareMonitorWindow | class=HardwareMonitorWindowClass | handle=2558468

[Janela] HardwareMonitorWindow | class=HardwareMonitorWindowClass | handle=69228

[Janela] HardwareMonitorWindow | class=HardwareMonitorWindowClass | handle=331346

[Janela] Radmin VPN | class=Qt51515QWindowPopupDropShadowSaveBits | handle=132776

[Janela] Radmin VPN | class=Qt51515QWindowPopupDropShadowSaveBits | handle=132778

[Janela] Radmin VPN | class=Qt51515QWindowPopupDropShadowSaveBits | handle=132780

[Janela] Radmin VPN | class=Qt51515QWindowPopupDropShadowSaveBits | handle=132782

[Janela] Radmin VPN | class=Qt51515QWindowPopupDropShadowSaveBits | handle=132784

[Janela] Radmin VPN | class=Qt51515QWindowPopupDropShadowSaveBits | handle=132786

[Janela] Radmin VPN | class=Qt51515QWindowPopupDropShadowSaveBits | handle=132788

[Janela] Radmin VPN | class=Qt51515QWindowPopupDropShadowSaveBits | handle=132790

[Janela] Radmin VPN | class=Qt51515QWindowToolTipSaveBits | handle=196750

[Janela] Administrator : CDA Server | class=CDA Server Class | handle=66444

[Janela]  | class=SSTZOOM | handle=131308

[Janela]  | class=SSTTOAST | handle=131234
  auto_id='' | name='Cancelar' | class='Button' | handle=196760

[Janela]  | class=tooltips_class32 | handle=65858

[Janela]  | class=ApplicationManager_DesktopShellWindow | handle=65880

[Janela]  | class=MessageWindowClass | handle=263992

[Janela]  | class=Chrome_WidgetWin_0 | handle=198420

[Janela]  | class=Chrome_WidgetWin_0 | handle=132840
  auto_id='' | name='Chrome Legacy Window' | class='Chrome_RenderWidgetHostHWND' | handle=132838

[Janela]  | class=Chrome_WidgetWin_0 | handle=132888

[Janela]  | class=Base_PowerMessageWindow | handle=132848

[Janela]  | class=crashpad_SessionEndWatcher | handle=2624144

[Janela]  | class=MessageWindowClass | handle=2297350

[Janela]  | class=PseudoConsoleWindow | handle=461710

[Janela] Word | class=OpusApp | handle=1247720
  auto_id='' | name='MsoDockLeft' | class='MsoCommandBarDock' | handle=527314
  auto_id='' | name='MsoDockRight' | class='MsoCommandBarDock' | handle=1313068
  auto_id='' | name='MsoDockTop' | class='MsoCommandBarDock' | handle=658226
  auto_id='' | name='MsoDockBottom' | class='MsoCommandBarDock' | handle=985306
  auto_id='' | name='8' | class='RICHEDIT60W' | handle=199552

[Janela] CFD File Open Message Window | class=CFD File Open Message Window | handle=658326

[Janela]  | class=MsoPeopleSearchMessages | handle=1313236

[Janela]  | class=MsoStdCompMgr | handle=2166622

[Janela] DDE Server Window | class=OleDdeWndClass | handle=1576204

[Janela]  | class=_WwO | handle=2165270

[Janela] OfficePowerManagerWindow | class=OfficePowerManagerWindow | handle=4983436

[Janela]  | class=ARC Event Window 00 | handle=1051266

[Janela]  | class=ARC Event Window 00 | handle=1050890

[Janela]  | class=ARC Event Window 00 | handle=658042

[Janela]  | class=PseudoConsoleWindow | handle=395720

[Janela] Microsoft OneDrive Sync Service | class=Nucleus Auth Window | handle=265434

[Janela]  | class=ATL:00007FFDA4ECD0D0 | handle=265430

[Janela]  | class=WorkerW | handle=593344

[Janela] Todas Empresas.xlsx  [Somente leitura] - Excel | class=XLMAIN | handle=69268
  auto_id='' | name='Todas Empresas.xlsx  [Somente leitura]' | class='EXCEL7' | handle=69318
  auto_id='' | name='Vertical' | class='NUIScrollbar' | handle=69320
  auto_id='' | name='Horizontal' | class='NUIScrollbar' | handle=69324

[Janela] DDE Server Window | class=OleDdeWndClass | handle=69310

[Janela]  | class=MsoStdCompMgr | handle=69316

[Janela]  | class=ThunderMain | handle=69334

[Janela]  | class=ComboLBox | handle=134838

[Janela]  | class=ComboLBox | handle=69262

[Janela] OfficePowerManagerWindow | class=OfficePowerManagerWindow | handle=69226

[Janela]  | class=ARC Event Window 00 | handle=69218

[Janela]  | class=ARC Event Window 00 | handle=69216

[Janela]  | class=ARC Event Window 00 | handle=134748

[Janela] Todas Empresas.xlsx  [Somente leitura] - Excel | class=XLMAIN | handle=527900
  auto_id='' | name='Todas Empresas.xlsx  [Somente leitura]' | class='EXCEL7' | handle=265808
  auto_id='' | name='Vertical' | class='NUIScrollbar' | handle=1181992
  auto_id='' | name='Horizontal' | class='NUIScrollbar' | handle=331328

[Janela] DDE Server Window | class=OleDdeWndClass | handle=396780

[Janela]  | class=MsoStdCompMgr | handle=986584

[Janela]  | class=ThunderMain | handle=265798

[Janela]  | class=ComboLBox | handle=460752

[Janela]  | class=ComboLBox | handle=265780

[Janela] OfficePowerManagerWindow | class=OfficePowerManagerWindow | handle=527774

[Janela]  | class=ARC Event Window 00 | handle=198982

[Janela]  | class=ARC Event Window 00 | handle=330010

[Janela]  | class=ARC Event Window 00 | handle=461088

[Janela] WUIconWindow | class=WUIconClass | handle=1313044

[Janela] DDE Server Window | class=OleDdeWndClass | handle=854432

[Janela] OfficePowerManagerWindow | class=OfficePowerManagerWindow | handle=198930

[Janela]  | class=WorkerW | handle=67824

[Janela]  | class=Chrome_SystemMessageWindow | handle=67428

[Janela]  | class=Chrome_WidgetWin_0 | handle=67426

[Janela]  | class=Base_PowerMessageWindow | handle=458918

[Janela]  | class=PersonalizationThemeChangeListener | handle=263652

[Janela]  | class=Windows.UI.Core.CoreWindow | handle=132560

[Janela]  | class=WorkerW | handle=132562

[Janela] Configurações | class=ApplicationFrameWindow | handle=1312512

[Janela] JavaUpdate SysTray Icon | class=CDownloadTracker 00E20000 | handle=131260

[Janela] .NET-BroadcastEventWindow.bf7771.0 | class=.NET-BroadcastEventWindow.bf7771.0 | handle=262654

[Janela] Radmin VPN | class=Qt51515QWindowIcon | handle=132792

[Janela] QTrayIconMessageWindow | class=Qt51515TrayIconMessageWindowClass | handle=132802

[Janela]  | class=WindowsForms10.Window.0.app.0.3b1e6d7_r3_ad1 | handle=67206

[Janela] ShareX 18.0.1 | class=WindowsForms10.Window.8.app.0.3b1e6d7_r3_ad1 | handle=67204

[Janela]  | class=WindowsForms10.Window.20808.app.0.3b1e6d7_r3_ad1 | handle=67200

[Janela]  | class=WindowsForms10.Window.20808.app.0.3b1e6d7_r3_ad1 | handle=132700

[Janela]  | class=WindowsForms10.Window.0.app.0.3b1e6d7_r3_ad1 | handle=67198

[Janela]  | class=WindowsForms10.Window.20808.app.0.3b1e6d7_r3_ad1 | handle=67196

[Janela]  | class=WindowsForms10.Window.20808.app.0.3b1e6d7_r3_ad1 | handle=67194

[Janela]  | class=WindowsForms10.Window.0.app.0.3b1e6d7_r3_ad1 | handle=67188

[Janela]  | class=WindowsForms10.Window.20808.app.0.3b1e6d7_r3_ad1 | handle=67186

[Janela]  | class=WindowsForms10.Window.0.app.0.3b1e6d7_r3_ad1 | handle=67184

[Janela]  | class=WindowsForms10.Window.20808.app.0.3b1e6d7_r3_ad1 | handle=67180

[Janela] .NET-BroadcastEventWindow.3b1e6d7.0 | class=.NET-BroadcastEventWindow.3b1e6d7.0 | handle=132712

[Janela] GDI+ Window (ShareX.exe) | class=GDI+ Hook Window Class | handle=263776

[Janela]  | class=Mozilla_firefox_C:\Users\User\AppData\Roaming\Mozilla\Firefox\Profiles\911f6lch.default-release_RemoteWindow | handle=66680

[Janela] TrayMessageWindow | class=SunAwtTrayIcon | handle=67156

[Janela] PopupMessageWindow | class=SunAwtFrame | handle=67152

[Janela] theAwtToolkitWindow | class=SunAwtToolkit | handle=67140

[Janela] DDE Server Window | class=OleDdeWndClass | handle=67102

[Janela] Windows Terminal | class=Windows Terminal Admin 52b0ef16bf030cdd | handle=67092
  auto_id='' | name='DesktopWindowXamlSource' | class='Windows.UI.Core.CoreWindow' | handle=67082

[Janela] .NET-BroadcastEventWindow.14a4f1c.0 | class=.NET-BroadcastEventWindow.14a4f1c.0 | handle=67076

[Janela] GDI+ Window (Copilot.exe) | class=GDI+ Hook Window Class | handle=67070

[Janela]  | class=CopilotTrayIcon_e9b7a67f-cb23-4014-b07e-9198ccf18048 | handle=132600

[Janela]  | class=Chrome_WidgetWin_0 | handle=66982

[Janela]  | class=Chrome_WidgetWin_0 | handle=66960

[Janela]  | class=Base_PowerMessageWindow | handle=66950

[Janela]  | class=crashpad_SessionEndWatcher | handle=66932

[Janela] DDE Server Window | class=OleDdeWndClass | handle=131524

[Janela]  | class=TeamsMessageWindow | handle=132154

[Janela] AdobeCollabSynchronizerNotification | class=AdobeCollabSynchronizerNotification | handle=132240

[Janela]  | class=Chrome_WidgetWin_0 | handle=66892

[Janela]  | class=Electron_NotifyIconHostWindow | handle=197640

[Janela] Serviço Hekura | class=Chrome_WidgetWin_1 | handle=66884
  auto_id='' | name='Chrome Legacy Window' | class='Chrome_RenderWidgetHostHWND' | handle=197628

[Janela]  | class=Chrome_SystemMessageWindow | handle=66880

[Janela]  | class=Chrome_WidgetWin_0 | handle=853294

[Janela]  | class=Base_PowerMessageWindow | handle=66870

[Janela] Avast Free Antivirus | class=AswTaskbarNotificationButton | handle=66846

[Janela] OpenVPN Messages | class=#32770 | handle=196672

[Janela] OpenVPN | class=OpenVPN-GUI | handle=131564

[Janela]  | class=Chrome_WidgetWin_0 | handle=66788

[Janela]  | class=MozillaCompositorInitialParentClass | handle=262448

[Janela]  | class=crashpad_SessionEndWatcher | handle=132272

[Janela]  | class=Electron_SystemPreferencesHostWindow | handle=590034

[Janela]  | class=Chrome_WidgetWin_0 | handle=327858

[Janela]  | class=Base_PowerMessageWindow | handle=262298

[Janela]  | class=MozillaCompositorInitialParentClass | handle=66686

[Janela] Battery Watcher | class=MozillaBatteryClass | handle=66684

[Janela] WinEventWindow | class=MozillaHiddenWindowClass | handle=1704080

[Janela] GDI+ Window (OneDrive.exe) | class=GDI+ Hook Window Class | handle=132172

[Janela] DDE Server Window | class=OleDdeWndClass | handle=66512

[Janela]  | class=ContextSwitcherImpl | handle=132046

[Janela]  | class=ATL:00007FFDA4ECD0D0 | handle=66504

[Janela]  | class=ATL:00007FFDA4ECD0D0 | handle=66496

[Janela]  | class=ATL:00007FFDA4ECD0D0 | handle=66488

[Janela] OneDrive - Pessoal | class=SkyDrive Class Name {090B42FF-7B26-4416-99B6-CB17896CF07C}-Personal | handle=262190

[Janela]  | class=ATL:00007FFDA4ECD0D0 | handle=262186

[Janela] WavesFXConnection_Capture | class=WavesGenericWindow | handle=66440

[Janela] ChangeNotify | class=WavesNotifications000001DC9B1334C0 | handle=66438

[Janela] WavesFXConnection_Render | class=WavesGenericWindow | handle=66436

[Janela] ChangeNotify | class=WavesNotifications000001DC995B0880 | handle=66434

[Janela] ChangeNotify | class=WavesNotifications000001DC995B0070 | handle=66432

[Janela] AutoSubtypeOnAudioSession | class=WavesGenericWindow | handle=66430

[Janela] Realtek Jack Windows - 28 | class=WavesGenericWindow | handle=66428

[Janela] Realtek Jack Windows - 27 | class=WavesGenericWindow | handle=66426

[Janela] Realtek Jack Windows - 26 | class=WavesGenericWindow | handle=66424

[Janela] Realtek Jack Windows - 25 | class=WavesGenericWindow | handle=66422

[Janela] Realtek Jack Windows - 24 | class=WavesGenericWindow | handle=66420

[Janela] Realtek Jack Windows - 23 | class=WavesGenericWindow | handle=66418

[Janela] Realtek Jack Windows - 22 | class=WavesGenericWindow | handle=66416

[Janela] Realtek Jack Windows - 21 | class=WavesGenericWindow | handle=66414

[Janela] Realtek Jack Windows - 20 | class=WavesGenericWindow | handle=66412

[Janela] Realtek Jack Windows - 19 | class=WavesGenericWindow | handle=66410

[Janela] Realtek Jack Windows - 18 | class=WavesGenericWindow | handle=66408

[Janela] Realtek Jack Windows - 17 | class=WavesGenericWindow | handle=66406

[Janela] Realtek Jack Windows - 16 | class=WavesGenericWindow | handle=66404

[Janela] Realtek Jack Windows - 15 | class=WavesGenericWindow | handle=66402

[Janela] Realtek Jack Windows - 14 | class=WavesGenericWindow | handle=66400

[Janela] Realtek Jack Windows - 13 | class=WavesGenericWindow | handle=66398

[Janela] Realtek Jack Windows - 12 | class=WavesGenericWindow | handle=66396

[Janela] Realtek Jack Windows - 11 | class=WavesGenericWindow | handle=66394

[Janela] Realtek Jack Windows - 10 | class=WavesGenericWindow | handle=66392

[Janela] Realtek Jack Windows - 9 | class=WavesGenericWindow | handle=66390

[Janela] Realtek Jack Windows - 8 | class=WavesGenericWindow | handle=66388

[Janela] Realtek Jack Windows - 7 | class=WavesGenericWindow | handle=66386

[Janela] Realtek Jack Windows - 6 | class=WavesGenericWindow | handle=66384

[Janela] Realtek Jack Windows - 5 | class=WavesGenericWindow | handle=66382

[Janela] Realtek Jack Windows - 4 | class=WavesGenericWindow | handle=66380

[Janela] Realtek Jack Windows - 3 | class=WavesGenericWindow | handle=131624

[Janela] Realtek Jack Windows - 2 | class=WavesGenericWindow | handle=131630

[Janela] Realtek Jack Windows - 1 | class=WavesGenericWindow | handle=131628

[Janela] Realtek Jack Windows - 0 | class=WavesGenericWindow | handle=262722

[Janela] RealtekAudioBackgroundProcessClass | class=RealtekAudioBackgroundProcessClass | handle=66370

[Janela] Experiência de Entrada do Windows | class=Windows.UI.Core.CoreWindow | handle=262840

[Janela]  | class=ATL:00007FFD6DDAE000 | handle=262176

[Janela] SecurityHealthSystray | class=SecHealth Window Class | handle=197114

[Janela] BluetoothNotificationAreaIconWindowClass | class=BluetoothNotificationAreaIconWindowClass | handle=66188

[Janela] MS_WebcheckMonitor | class=MS_WebcheckMonitor | handle=66186

[Janela] MiracastConnectionWindow | class=MiracastConnectionWindow | handle=66184

[Janela]  | class=WorkerW | handle=66160

[Janela]  | class=ATL:00007FFDA908C050 | handle=66156

[Janela]  | class=WorkerW | handle=66100

[Janela] Medidor de Bateria | class=SystemTray_Main | handle=66084

[Janela]  | class=WorkerW | handle=131528

[Janela] GDI+ Window (Explorer.EXE) | class=GDI+ Hook Window Class | handle=197110

[Janela] GDI+ Window (scpbradguard.exe) | class=GDI+ Hook Window Class | handle=131576

[Janela]  | class=Postures Broadcast Listener Class | handle=65922

[Janela]  | class=TabletModeCoverWindow | handle=65964

[Janela]  | class=TabletModeCoverWindow | handle=65966

[Janela]  | class=WorkerW | handle=131446

[Janela]  | class=WorkerW | handle=131230

[Janela]  | class=DummyDWMListenerWindow | handle=65968

[Janela]  | class=EdgeUiInputTopWndClass | handle=65958

[Janela]  | class=EdgeUiInputTopWndClass | handle=65940

[Janela]  | class=DummyDWMListenerWindow | handle=65906

[Janela]  | class=DummyDWMListenerWindow | handle=65904

[Janela]  | class=DummyDWMListenerWindow | handle=65902

[Janela]  | class=DummyDWMListenerWindow | handle=65900

[Janela] DesktopWindowXamlSource | class=Windows.UI.Core.CoreWindow | handle=132670

[Janela]  | class=GamingFallbackWindow | handle=65892

[Janela]  | class=WorkerW | handle=65872

[Janela]  | class=WorkerW | handle=65866

[Janela]  | class=WorkerW | handle=65864

[Janela]  | class=WorkerW | handle=65844

[Janela]  | class=WorkerW | handle=65838

[Janela] RealtekAudioAdminBackgroundProcessClass | class=RealtekAudioAdminBackgroundProcessClass | handle=131248

[Janela] CrossDeviceResumeWindow | class=CrossDeviceResumeWindowClass | handle=196778

[Janela] The Event Manager Dashboard | class=#32770 | handle=65750
  auto_id='' | name='OK' | class='Button' | handle=65754
  auto_id='' | name='Activity Information' | class='Static' | handle=65756
  auto_id='' | name='Cancel' | class='Button' | handle=65758

[Janela] DesktopWindowXamlSource | class=Windows.UI.Core.CoreWindow | handle=65748

[Janela]  | class=DDEMLEvent | handle=65734

[Janela]  | class=DDEMLMom | handle=65730

[Janela] Task Host Window | class=COMTASKSWINDOWCLASS | handle=65684

[Janela] Task Host Window | class=COMTASKSWINDOWCLASS | handle=65668

[Janela] DWM Notification Window | class=Dwm | handle=65592

[Janela] scpsecguard | class=SCPSECGUARD | handle=131320

[Janela]  | class=CicLoaderWndClass | handle=262168

[Janela]  | class=OneDriveReactNativeWin32WindowClass | handle=66534
  auto_id='' | name='DesktopWindowXamlSource' | class='Windows.UI.Composition.DesktopWindowContentBridge' | handle=66550
  auto_id='' | name='DesktopWindowXamlSource' | class='Windows.UI.Core.CoreWindow' | handle=66516

[Janela]  | class=PseudoConsoleWindow | handle=67108

[Janela] Administrador: Windows PowerShell | class=CASCADIA_HOSTING_WINDOW_CLASS | handle=67094
  auto_id='' | name='DesktopWindowXamlSource' | class='Windows.UI.Composition.DesktopWindowContentBridge' | handle=67098

[Janela] Progresso | class=OperationStatusWindow | handle=197768

[Janela]  | class=XLMAIN | handle=461194

[Janela]  | class=XLMAIN | handle=69232

[Janela]  | class=MsoWorkPane | handle=1051162

[Janela]  | class=MsoWorkPane | handle=1050826

[Janela]  | class=MsoWorkPane | handle=986004

[Janela] Widgets | class=Chrome_WidgetWin_1 | handle=132836

[Janela] GDI+ Window (GetHelp.exe) | class=GDI+ Hook Window Class | handle=1837542

[Janela]  | class=Chrome_WidgetWin_0 | handle=852504

[Janela]  | class=Base_PowerMessageWindow | handle=330126

[Janela]  | class=crashpad_SessionEndWatcher | handle=263614

[Janela]  | class=Chrome_WidgetWin_0 | handle=1114150

[Janela]  | class=Internet Explorer_Hidden | handle=2426880

[Janela] M | class=MSCTFIME UI | handle=67294

[Janela] Default IME | class=IME | handle=65980

[Janela] M | class=MSCTFIME UI | handle=460340

[Janela] Default IME | class=IME | handle=65874

[Janela] M | class=MSCTFIME UI | handle=65830

[Janela] Default IME | class=IME | handle=65792

[Janela] M | class=MSCTFIME UI | handle=2755624

[Janela] Default IME | class=IME | handle=8522954

[Janela] M | class=MSCTFIME UI | handle=66780

[Janela] Default IME | class=IME | handle=196788

[Janela] M | class=MSCTFIME UI | handle=657424

[Janela] Default IME | class=IME | handle=4262712

[Janela] M | class=MSCTFIME UI | handle=66664

[Janela] Default IME | class=IME | handle=66648

[Janela] Default IME | class=IME | handle=2820132

[Janela] M | class=MSCTFIME UI | handle=1118124

[Janela] Default IME | class=IME | handle=198984

[Janela] M | class=MSCTFIME UI | handle=461626

[Janela] Default IME | class=IME | handle=1641712

[Janela] Default IME | class=IME | handle=329004

[Janela] M | class=MSCTFIME UI | handle=1117178

[Janela] Default IME | class=IME | handle=3017132

[Janela] M | class=MSCTFIME UI | handle=66458

[Janela] Default IME | class=IME | handle=66450

[Janela] Default IME | class=IME | handle=6818064

[Janela] M | class=MSCTFIME UI | handle=1312832

[Janela] Default IME | class=IME | handle=3737906

[Janela] Default IME | class=IME | handle=66446

[Janela] Default IME | class=IME | handle=132880

[Janela] Default IME | class=IME | handle=132850

[Janela] Default IME | class=IME | handle=5573120

[Janela] Default IME | class=IME | handle=527296

[Janela] Default IME | class=IME | handle=395710

[Janela] Default IME | class=IME | handle=265426

[Janela] Default IME | class=IME | handle=265432

[Janela] Default IME | class=IME | handle=69214

[Janela] Default IME | class=IME | handle=198988

[Janela] Default IME | class=IME | handle=68978

[Janela] Default IME | class=IME | handle=1247120

[Janela] Default IME | class=IME | handle=67826

[Janela] Default IME | class=IME | handle=132572

[Janela] Default IME | class=IME | handle=198104

[Janela] Default IME | class=IME | handle=132588

[Janela] Default IME | class=IME | handle=1181132

[Janela] M | class=MSCTFIME UI | handle=132548

[Janela] Default IME | class=IME | handle=328868

[Janela] Default IME | class=IME | handle=328260

[Janela] Default IME | class=IME | handle=132800

[Janela] Default IME | class=IME | handle=67182

[Janela] Default IME | class=IME | handle=67178

[Janela] Default IME | class=IME | handle=132710

[Janela] Default IME | class=IME | handle=67144

[Janela] Default IME | class=IME | handle=67078

[Janela] Default IME | class=IME | handle=67072

[Janela] Default IME | class=IME | handle=132602

[Janela] Default IME | class=IME | handle=66984

[Janela] Default IME | class=IME | handle=66952

[Janela] Default IME | class=IME | handle=66934

[Janela] Default IME | class=IME | handle=132298

[Janela] Default IME | class=IME | handle=263318

[Janela] Default IME | class=IME | handle=66894

[Janela] Default IME | class=IME | handle=66872

[Janela] M | class=MSCTFIME UI | handle=66818

[Janela] Default IME | class=IME | handle=196676

[Janela] Default IME | class=IME | handle=66790

[Janela] Default IME | class=IME | handle=263358

[Janela] Default IME | class=IME | handle=66688

[Janela] Default IME | class=IME | handle=132174

[Janela] Default IME | class=IME | handle=66506

[Janela] Default IME | class=IME | handle=66498

[Janela] Default IME | class=IME | handle=66490

[Janela] Default IME | class=IME | handle=197162

[Janela] Default IME | class=IME | handle=66372

[Janela] Default IME | class=IME | handle=197292

[Janela] Default IME | class=IME | handle=262184

[Janela] Default IME | class=IME | handle=66162

[Janela] Default IME | class=IME | handle=66158

[Janela] Default IME | class=IME | handle=66102

[Janela] Default IME | class=IME | handle=197140

[Janela] Default IME | class=IME | handle=197124

[Janela] Default IME | class=IME | handle=131580

[Janela] Default IME | class=IME | handle=65846

[Janela] Default IME | class=IME | handle=196790

[Janela] Default IME | class=IME | handle=131244

[Janela] M | class=MSCTFIME UI | handle=65774

[Janela] Default IME | class=IME | handle=65752

[Janela] Default IME | class=IME | handle=131232

[Janela] M | class=MSCTFIME UI | handle=66562

[Janela] Default IME | class=IME | handle=262188

[Janela] M | class=MSCTFIME UI | handle=67106

[Janela] Default IME | class=IME | handle=67086

[Janela] Default IME | class=IME | handle=197766

[Janela] M | class=MSCTFIME UI | handle=200042

[Janela] Default IME | class=IME | handle=4853612

[Janela] Default IME | class=IME | handle=263624

[Janela] Default IME | class=IME | handle=393886

[Janela] M | class=MSCTFIME UI | handle=65878

[Janela] Default IME | class=IME | handle=65732

=== BACKEND: uia ===

[Janela]  | class=Shell_SecondaryTrayWnd | handle=65810
  auto_id='TaskbarFrame' | name='' | class='Taskbar.TaskbarFrameAutomationPeer' | handle=None
  auto_id='StartButton' | name='Iniciar' | class='ToggleButton' | handle=None
  auto_id='TaskViewButton' | name='Exibição de tarefa' | class='ToggleButton' | handle=None
  auto_id='Appid: Microsoft.VisualStudioCode' | name='Visual Studio Code- 2 executando o windows fixado' | class='Taskbar.TaskListButtonAutomationPeer' | handle=None
  auto_id='Appid: Microsoft.Windows.Explorer' | name='Explorador de Arquivos - 1 janela em execução fixado' | class='Taskbar.TaskListButtonAutomationPeer' | handle=None
  auto_id='WidgetsButton' | name='Widgets 28°C Parc ensolarado' | class='ToggleButton' | handle=None
  auto_id='BadgeAnchorLargeTicker' | name='' | class='Microsoft.UI.Xaml.Controls.AnimatedVisualPlayer' | handle=None
  auto_id='' | name='28°C' | class='TextBlock' | handle=None
  auto_id='' | name='Parc ensolarado' | class='TextBlock' | handle=None
  auto_id='WidgetsBadgeText' | name='4' | class='TextBlock' | handle=None
  auto_id='BadgeAnchorLargeTicker' | name='' | class='Microsoft.UI.Xaml.Controls.AnimatedVisualPlayer' | handle=None
  auto_id='' | name='28°C' | class='TextBlock' | handle=None
  auto_id='' | name='Parc ensolarado' | class='TextBlock' | handle=None
  auto_id='WidgetsBadgeText' | name='4' | class='TextBlock' | handle=None
  auto_id='SystemTrayIcon' | name='Relógio 17:09:22
‎30/‎01/‎2026' | class='SystemTray.OmniButton' | handle=None

[Janela] Contabilidade  | class=TfrmPrincipal | handle=2558832
  auto_id='329174' | name='' | class='TCRDStatusBar' | handle=329174
  auto_id='' | name='Usuário: 191 - LEONARDO' | class='' | handle=None
  auto_id='' | name='Gera o relatório' | class='' | handle=None
  auto_id='' | name='		Módulos: ' | class='' | handle=None
  auto_id='' | name='		Links Úteis: ' | class='' | handle=None
  auto_id='' | name='Espaço de trabalho' | class='MDIClient' | handle=1707010
  auto_id='65284' | name='Relatório das Notas Explicativas' | class='TfrmRelNotasExplicativas' | handle=3213458
  auto_id='5900924' | name='' | class='TPanel' | handle=5900924
  auto_id='8522108' | name='' | class='TTreeView' | handle=8522108
  auto_id='NonClientHorizontalScrollBar' | name='Horizontal' | class='' | handle=None
  auto_id='UpButton' | name='Uma coluna à esquerda' | class='' | handle=None
  auto_id='ScrollbarThumb' | name='Posição' | class='' | handle=None
  auto_id='DownPageButton' | name='Uma página à direita' | class='' | handle=None
  auto_id='DownButton' | name='Uma coluna à direita' | class='' | handle=None
  auto_id='' | name='Cadastro Notas Explicativas' | class='' | handle=None
  auto_id='' | name='Notas Explicativas' | class='' | handle=None
  auto_id='4917346' | name='' | class='TPanel' | handle=4917346
  auto_id='5506882' | name='' | class='TPanel' | handle=5506882
  auto_id='5507900' | name='Responsáveis' | class='TButton' | handle=5507900
  auto_id='8324980' | name='' | class='TCRDButton' | handle=8324980
  auto_id='2951190' | name='Imprimir' | class='TButton' | handle=2951190
  auto_id='11209950' | name='Ajuda' | class='TBitBtn' | handle=11209950
  auto_id='8585910' | name='Sair' | class='TBitBtn' | handle=8585910
  auto_id='5246092' | name='Imprimir' | class='TCRDPopupButton' | handle=5246092
  auto_id='7670746' | name='' | class='TPanel' | handle=7670746
  auto_id='7474408' | name='' | class='TCRDTipoFixoLookUp' | handle=7474408
  auto_id='5179196' | name='' | class='TEdit' | handle=5179196
  auto_id='2820432' | name='Justificar Texto' | class='TCRDCheckBox' | handle=2820432
  auto_id='4065338' | name='' | class='TfraConsolidacao' | handle=4065338
  auto_id='4393188' | name='Consolidação' | class='TGroupBox' | handle=4393188
  auto_id='2689206' | name='Empresa' | class='TCRDRadioButton' | handle=2689206
  auto_id='6294052' | name='Estabelecimento' | class='TCRDRadioButton' | handle=6294052
  auto_id='4852132' | name='Listar CNPJ' | class='TCRDCheckBox' | handle=4852132
  auto_id='2427036' | name='Listar Dados para Assinatura' | class='TCRDCheckBox' | handle=2427036
  auto_id='1837064' | name='Oficial' | class='TCRDCheckBox' | handle=1837064
  auto_id='4721504' | name='' | class='TCRDEdit' | handle=4721504
  auto_id='5703692' | name='' | class='TCRDEdit' | handle=5703692
  auto_id='5311516' | name='' | class='TCRDEstabelecimentoLookup' | handle=5311516
  auto_id='3607526' | name='' | class='TEdit' | handle=3607526
  auto_id='MenuBar' | name='Sistema' | class='' | handle=None
  auto_id='' | name='Janela Documento' | class='' | handle=None
  auto_id='' | name='Minimizar' | class='' | handle=None
  auto_id='' | name='Maximizar' | class='' | handle=None
  auto_id='' | name='Fechar' | class='' | handle=None
  auto_id='65280' | name='Barra de Atalhos' | class='TfrmBarraSuperior' | handle=3409938
  auto_id='1510436' | name='' | class='TPanel' | handle=1510436
  auto_id='3148776' | name='' | class='TfraBarraSuperior' | handle=3148776
  auto_id='461030' | name='' | class='TPanel' | handle=461030
  auto_id='1312902' | name='' | class='TGroupBox' | handle=1312902
  auto_id='1510438' | name='' | class='TGroupBox' | handle=1510438
  auto_id='4982874' | name='' | class='TfraBarraAtalhosEmpresaTrabalho' | handle=4982874
  auto_id='2755572' | name='' | class='TPanel' | handle=2755572
  auto_id='3672596' | name='' | class='TCRDEdit' | handle=3672596
  auto_id='2427838' | name='' | class='TCRDEstabelecimentoLookup' | handle=2427838
  auto_id='460984' | name='' | class='TEdit' | handle=460984
  auto_id='1707040' | name='' | class='TCRDBaseLookUp' | handle=1707040
  auto_id='3868734' | name='' | class='TEdit' | handle=3868734
  auto_id='1640490' | name='' | class='TGroupBox' | handle=1640490
  auto_id='5048818' | name='' | class='TfraBarraAtalhosAtalhosSGC' | handle=5048818
  auto_id='1837080' | name='' | class='TGroupBox' | handle=1837080
  auto_id='65283' | name='Acesso Rápido' | class='TfrmBarraAtalhosAvisosSSC' | handle=1049266
  auto_id='3934246' | name='' | class='TPanel' | handle=3934246
  auto_id='2557738' | name='' | class='Shell Embedding' | handle=2557738
  auto_id='' | name='about:blank' | class='Internet Explorer_Server' | handle=2820560
  auto_id='3737904' | name='Avisos' | class='TPanel' | handle=3737904
  auto_id='4327826' | name='' | class='TPanel' | handle=4327826
  auto_id='65282' | name='IOB Plataforma Contábil' | class='TfrmBarraAtalhosSGCGestaoWeb' | handle=5506838
  auto_id='526264' | name='' | class='TPanel' | handle=526264
  auto_id='2819952' | name='IOB Plataforma Contábil  ' | class='TPanel' | handle=2819952
  auto_id='395092' | name='' | class='TPanel' | handle=395092
  auto_id='3869986' | name='' | class='TfraBarraAtalhosGestaoWeb' | handle=3869986
  auto_id='5771136' | name='' | class='Shell Embedding' | handle=5771136
  auto_id='591768' | name='' | class='TPanel' | handle=591768
  auto_id='65281' | name='Acesso Rápido' | class='TfrmBarraAtalhosSGCAcessoRapido' | handle=2100072
  auto_id='7081832' | name='' | class='TPanel' | handle=7081832
  auto_id='3410036' | name='' | class='TPanel' | handle=3410036
  auto_id='4066452' | name='  Acesso Rápido' | class='TPanel' | handle=4066452
  auto_id='5311748' | name='' | class='TPanel' | handle=5311748
  auto_id='1772474' | name='' | class='TfraBarraAtalhosAcessoRapido' | handle=1772474
  auto_id='6425820' | name='' | class='TPanel' | handle=6425820
  auto_id='2427606' | name='' | class='TPanel' | handle=2427606
  auto_id='2558680' | name='' | class='TCRDEdit' | handle=2558680
  auto_id='526474' | name='' | class='TTreeView' | handle=526474
  auto_id='' | name='Cadastros' | class='' | handle=None
  auto_id='' | name='Empresas' | class='' | handle=None
  auto_id='' | name='Centro de Custo' | class='' | handle=None
  auto_id='' | name='Cadastro de Rateio' | class='' | handle=None
  auto_id='' | name='Responsáveis' | class='' | handle=None
  auto_id='' | name='Feriados' | class='' | handle=None
  auto_id='' | name='Participantes' | class='' | handle=None
  auto_id='' | name='Agrupamento de Empresas' | class='' | handle=None
  auto_id='' | name='Títulos dos Grupos da DRE' | class='' | handle=None
  auto_id='' | name='Plano de Contas' | class='' | handle=None
  auto_id='' | name='Saldos de Balanço' | class='' | handle=None
  auto_id='' | name='Saldos de Balanço' | class='' | handle=None
  auto_id='' | name='Saldos de Balanço Anterior (Registro I157 - ECD)' | class='' | handle=None
  auto_id='' | name='Histórico' | class='' | handle=None
  auto_id='' | name='Estrutura dos Históricos Padrão' | class='' | handle=None
  auto_id='' | name='Importação de Histórico' | class='' | handle=None
  auto_id='' | name='Lançamentos Automáticos' | class='' | handle=None
  auto_id='' | name='Calendário' | class='' | handle=None
  auto_id='' | name='Contas por Tipo de Documento' | class='' | handle=None
  auto_id='' | name='Conciliação' | class='' | handle=None
  auto_id='' | name='Genéricos' | class='' | handle=None
  auto_id='' | name='Históricos' | class='' | handle=None
  auto_id='' | name='Bancos' | class='' | handle=None
  auto_id='' | name='Contas a Conciliar' | class='' | handle=None
  auto_id='' | name='Contas Bancárias' | class='' | handle=None
  auto_id='' | name='Contrapartidas' | class='' | handle=None
  auto_id='' | name='Manutenção dos históricos e contrapartidas' | class='' | handle=None
  auto_id='' | name='Planilha de Lançamentos' | class='' | handle=None
  auto_id='' | name='Lançamentos Contínuos' | class='' | handle=None
  auto_id='' | name='Planilhas de Lançamentos ' | class='' | handle=None
  auto_id='' | name='Sair' | class='' | handle=None
  auto_id='' | name='Lançamentos' | class='' | handle=None
  auto_id='' | name='On Line' | class='' | handle=None
  auto_id='' | name='Normal' | class='' | handle=None
  auto_id='' | name='Múltiplos' | class='' | handle=None
  auto_id='' | name='Digitação Auxiliar' | class='' | handle=None
  auto_id='' | name='Planilhado' | class='' | handle=None
  auto_id='' | name='Protocolados' | class='' | handle=None
  auto_id='' | name='Processamento dos Lançamentos Automáticos' | class='' | handle=None
  auto_id='' | name='Módulos' | class='' | handle=None
  auto_id='' | name='Auditoria Financeira' | class='' | handle=None
  auto_id='' | name='Pagamento a Fornecedores' | class='' | handle=None
  auto_id='' | name='Recebimento de Clientes' | class='' | handle=None
  auto_id='' | name='Baixa Automática de Títulos' | class='' | handle=None
  auto_id='' | name='Exclusão de Pagamentos/Recebimentos' | class='' | handle=None
  auto_id='' | name='Rotinas Eventuais' | class='' | handle=None
  auto_id='' | name='Inclusão de Saldos' | class='' | handle=None
  auto_id='' | name='Vinculação de Notas de Devolução' | class='' | handle=None
  auto_id='' | name='Lançamentos de Ajuste' | class='' | handle=None
  auto_id='' | name='Exclusão de Lançamentos de Ajuste' | class='' | handle=None
  auto_id='' | name='Configuração de Importação de Planilha' | class='' | handle=None
  auto_id='' | name='Relatórios' | class='' | handle=None
  auto_id='' | name='Controle de Parcelas em Aberto' | class='' | handle=None
  auto_id='' | name='Razão de Clientes/Fornecedores' | class='' | handle=None
  auto_id='' | name='Contas com Saldo' | class='' | handle=None
  auto_id='' | name='Relação de Títulos Baixados' | class='' | handle=None
  auto_id='' | name='Controle de Saldo (Auditoria X Contábil)' | class='' | handle=None
  auto_id='' | name='Controle de Saldo (Auditoria X ERP)' | class='' | handle=None
  auto_id='' | name='Conciliação' | class='' | handle=None
  auto_id='' | name='Contábil' | class='' | handle=None
  auto_id='' | name='Bancária' | class='' | handle=None
  auto_id='' | name='Importar/Digitar Extrato Bancário' | class='' | handle=None
  auto_id='' | name='Relatório de Conciliação' | class='' | handle=None
  auto_id='' | name='Monitoramento extrato digital' | class='' | handle=None
  auto_id='' | name='SPED' | class='' | handle=None
  auto_id='' | name='Apuração das Demonstrações Contábeis' | class='' | handle=None
  auto_id='' | name='Geração do Arquivo da ECD' | class='' | handle=None
  auto_id='' | name='Escrituração Contábil Fiscal' | class='' | handle=None
  auto_id='' | name='Parâmetros da ECF' | class='' | handle=None
  auto_id='' | name='Imunes/Isentas' | class='' | handle=None
  auto_id='' | name='Rendimentos Dirigentes e Conselheiros' | class='' | handle=None
  auto_id='' | name='Cálculo IRPJ e CSLL' | class='' | handle=None
  auto_id='' | name='Lucro Presumido' | class='' | handle=None
  auto_id='' | name='Base de Cálculo de IRPJ/CSLL' | class='' | handle=None
  auto_id='' | name='Cálculo de IRPJ/CSLL' | class='' | handle=None
  auto_id='' | name='Lucro Arbitrado' | class='' | handle=None
  auto_id='' | name='Base de Cálculo de IRPJ/CSLL' | class='' | handle=None
  auto_id='' | name='Cálculo de IRPJ/CSLL' | class='' | handle=None
  auto_id='' | name='Geração do Arquivo da ECF' | class='' | handle=None
  auto_id='' | name='Plano Referencial' | class='' | handle=None
  auto_id='' | name='Vinculação Automática' | class='' | handle=None
  auto_id='' | name='Manutenção' | class='' | handle=None
  auto_id='' | name='Importar' | class='' | handle=None
  auto_id='' | name='Relatório' | class='' | handle=None
  auto_id='' | name='Processamento Agrupado' | class='' | handle=None
  auto_id='' | name='Parâmetros ECD' | class='' | handle=None
  auto_id='' | name='Parâmetros ECF' | class='' | handle=None
  auto_id='' | name='Geração dos SPED’s' | class='' | handle=None
  auto_id='' | name='LCDPR' | class='' | handle=None
  auto_id='' | name='Cadastro de Imóveis' | class='' | handle=None
  auto_id='' | name='Contas Bancárias' | class='' | handle=None
  auto_id='' | name='Alteração de Lançamentos' | class='' | handle=None
  auto_id='' | name='Relatório de Conferência' | class='' | handle=None
  auto_id='' | name='Geração do Arquivo' | class='' | handle=None
  auto_id='' | name='Livros Auxiliares' | class='' | handle=None
  auto_id='' | name='Registro de Inventário - Construção Civil (ECD)' | class='' | handle=None
  auto_id='' | name='Análise Econômico Financeira' | class='' | handle=None
  auto_id='' | name='Análise Padrão' | class='' | handle=None
  auto_id='' | name='Análise por Fórmulas' | class='' | handle=None
  auto_id='' | name='Manutenção da DLPA' | class='' | handle=None
  auto_id='' | name='Manutenção da DOAR' | class='' | handle=None
  auto_id='' | name='Manutenção da DFC' | class='' | handle=None
  auto_id='' | name='Contas de Caixa e Equivalentes' | class='' | handle=None
  auto_id='' | name='Estrutura da DFC' | class='' | handle=None
  auto_id='' | name='Apuração de Valores' | class='' | handle=None
  auto_id='' | name='Manutenção de Valores' | class='' | handle=None
  auto_id='' | name='Emissão da DFC' | class='' | handle=None
  auto_id='' | name='Manutenção da DMPL' | class='' | handle=None
  auto_id='' | name='Tipos de Lançamento (Linhas)' | class='' | handle=None
  auto_id='' | name='Estrutura da DMPL' | class='' | handle=None
  auto_id='' | name='Apuração de Valores' | class='' | handle=None
  auto_id='' | name='Emissão da DMPL' | class='' | handle=None
  auto_id='' | name='Manutenção da DRA' | class='' | handle=None
  auto_id='' | name='Estrutura da DRA' | class='' | handle=None
  auto_id='' | name='Apuração de Valores' | class='' | handle=None
  auto_id='' | name='Manutenção de Valores' | class='' | handle=None
  auto_id='' | name='Emissão da DRA' | class='' | handle=None
  auto_id='' | name='LALUR/LACS' | class='' | handle=None
  auto_id='' | name='Manutenção de Históricos' | class='' | handle=None
  auto_id='' | name='Manutenção de Incentivos Fiscais' | class='' | handle=None
  auto_id='' | name='Lançamentos' | class='' | handle=None
  auto_id='' | name='Importação' | class='' | handle=None
  auto_id='' | name='Incentivos' | class='' | handle=None
  auto_id='' | name='Parte A' | class='' | handle=None
  auto_id='' | name='Parte B' | class='' | handle=None
  auto_id='' | name='Apuração de Tributos' | class='' | handle=None
  auto_id='' | name='Emissão da Parte A' | class='' | handle=None
  auto_id='' | name='Emissão da Parte B' | class='' | handle=None
  auto_id='' | name='Cosif' | class='' | handle=None
  auto_id='' | name='Classificação por Conta' | class='' | handle=None
  auto_id='' | name='Plano Normal até 12/2024' | class='' | handle=None
  auto_id='' | name='Plano de Contas - A partir de 01/2025' | class='' | handle=None
  auto_id='' | name='Plano Consórcio' | class='' | handle=None
  auto_id='' | name='Geração da Cosif' | class='' | handle=None
  auto_id='' | name='Transferência de Resultados' | class='' | handle=None
  auto_id='' | name='Notas Explicativas' | class='' | handle=None
  auto_id='' | name='SINCO' | class='' | handle=None
  auto_id='' | name='Fechamento Mensal' | class='' | handle=None
  auto_id='' | name='Integração IOB Gestão Financeira' | class='' | handle=None
  auto_id='' | name='CMV/CPV' | class='' | handle=None
  auto_id='' | name='Estrutura CMV/CPV' | class='' | handle=None
  auto_id='' | name='Parâmetros para Apuração' | class='' | handle=None
  auto_id='' | name='Apuração e Contabilização' | class='' | handle=None
  auto_id='' | name='Consulta Apuração CMV/CPV' | class='' | handle=None
  auto_id='' | name='Pesquisas Anuais do IBGE' | class='' | handle=None
  auto_id='' | name='Pesquisas Anuais do IBGE' | class='' | handle=None
  auto_id='' | name='Geração do Arquivo - IBGE' | class='' | handle=None
  auto_id='' | name='Consultas' | class='' | handle=None
  auto_id='' | name='Plano de Contas' | class='' | handle=None
  auto_id='' | name='Histórico Padrão' | class='' | handle=None
  auto_id='' | name='Centro de Custo' | class='' | handle=None
  auto_id='' | name='Contas/Razão' | class='' | handle=None
  auto_id='' | name='Diário' | class='' | handle=None
  auto_id='' | name='Lotes' | class='' | handle=None
  auto_id='' | name='Lançamentos' | class='' | handle=None
  auto_id='' | name='Exercícios' | class='' | handle=None
  auto_id='' | name='Utilitários' | class='' | handle=None
  auto_id='' | name='Gráficos' | class='' | handle=None
  auto_id='' | name='Geração de Calendário' | class='' | handle=None
  auto_id='' | name='Importação' | class='' | handle=None
  auto_id='' | name='Lote Normal' | class='' | handle=None
  auto_id='' | name='Lote Multiestabelecimento' | class='' | handle=None
  auto_id='' | name='Lançamentos Contábeis via Planilha' | class='' | handle=None
  auto_id='' | name='Importação' | class='' | handle=None
  auto_id='' | name='Configuração' | class='' | handle=None
  auto_id='' | name='Plano de Contas' | class='' | handle=None
  auto_id='' | name='Históricos Padrão' | class='' | handle=None
  auto_id='' | name='Escrituração Contábil Digital (ECD)' | class='' | handle=None
  auto_id='' | name='Exportação' | class='' | handle=None
  auto_id='' | name='Plano de Contas' | class='' | handle=None
  auto_id='' | name='Histórico Padrão' | class='' | handle=None
  auto_id='' | name='Lançamentos' | class='' | handle=None
  auto_id='' | name='Rotinas Especiais' | class='' | handle=None
  auto_id='' | name='Exclusão de Lotes' | class='' | handle=None
  auto_id='' | name='Eliminar Lançamentos Excluídos' | class='' | handle=None
  auto_id='' | name='Duplicação Parcial do Plano' | class='' | handle=None
  auto_id='' | name='Exclusão/Reinclusão de Lançamentos' | class='' | handle=None
  auto_id='' | name='Alteração do Código/Classificação de Contas' | class='' | handle=None
  auto_id='' | name='Correção da Classificação dos Lançamentos' | class='' | handle=None
  auto_id='' | name='Alteração de Lançamentos' | class='' | handle=None
  auto_id='' | name='Exclusão Parcial do Plano de Contas' | class='' | handle=None
  auto_id='' | name='Eliminar Saldos de Balanço' | class='' | handle=None
  auto_id='' | name='Geração de Arquivo para o SIAPC - RS' | class='' | handle=None
  auto_id='' | name='Exclusão de Exercícios Fechados' | class='' | handle=None
  auto_id='' | name='Vinculação das Contas ao Plano Referencial ECF' | class='' | handle=None
  auto_id='' | name='Reclassificação de Contas Duplicadas' | class='' | handle=None
  auto_id='' | name='Reclassificação do Número de Lançamentos' | class='' | handle=None
  auto_id='' | name='Exclusão de Produtos do Registro de Inventário da ECD' | class='' | handle=None
  auto_id='' | name='Publicar na IOB Plataforma Contábil' | class='' | handle=None
  auto_id='' | name='Calculadora' | class='' | handle=None
  auto_id='' | name='Relatórios' | class='' | handle=None
  auto_id='' | name='Contábeis' | class='' | handle=None
  auto_id='' | name='Balancete de Verificação' | class='' | handle=None
  auto_id='' | name='Diário Geral' | class='' | handle=None
  auto_id='' | name='Balanço Patrimonial' | class='' | handle=None
  auto_id='' | name='DRE - Demonstração do Resultado do Exercício' | class='' | handle=None
  auto_id='' | name='DRE - Demonstração do Resultado do Exercício - Modelo 2' | class='' | handle=None
  auto_id='' | name='DRE - Demonstração do Resultado do Exercício - Comparativo' | class='' | handle=None
  auto_id='' | name='DLPA - Demonstração de Lucros/Prejuizos Acumulados' | class='' | handle=None
  auto_id='' | name='DLPA - Demonstração de Lucros/Prejuizos Acumulados - Comparativo' | class='' | handle=None
  auto_id='' | name='DOAR - Demonstração de Origens e Aplicações de Recursos' | class='' | handle=None
  auto_id='' | name='Balancete Mensal' | class='' | handle=None
  auto_id='' | name='Balancete Mensal - Modelo 2' | class='' | handle=None
  auto_id='' | name='Razão Analítico' | class='' | handle=None
  auto_id='' | name='Livro Caixa' | class='' | handle=None
  auto_id='' | name='Termos de Abertura/Encerramento' | class='' | handle=None
  auto_id='' | name='DFC - Demonstração dos Fluxos de Caixa' | class='' | handle=None
  auto_id='' | name='DFC - Demonstração dos Fluxos de Caixa - Comparativo' | class='' | handle=None
  auto_id='' | name='DRA - Demonstração do Resultado Abrangente' | class='' | handle=None
  auto_id='' | name='DRA - Demonstração do Resultado Abrangente - Comparativo' | class='' | handle=None
  auto_id='' | name='DMPL - Demonstração das Mutações do Patrimônio Líquido' | class='' | handle=None
  auto_id='' | name='DMPL - Demonstração das Mutações do Patrimônio Líquido - Comparativo' | class='' | handle=None
  auto_id='' | name='Notas Explicativas' | class='' | handle=None
  auto_id='' | name='Carta de Responsabilidade da Administração/Declaração de Conformidade' | class='' | handle=None
  auto_id='' | name='DVA - Demonstração do Valor Adicionado' | class='' | handle=None
  auto_id='' | name='Estrutura DVA' | class='' | handle=None
  auto_id='' | name='DVA - Demonstração do Valor Adicionado' | class='' | handle=None
  auto_id='' | name='Gerenciais' | class='' | handle=None
  auto_id='' | name='Mapa de Saldo de Contas' | class='' | handle=None
  auto_id='' | name='Evolução das Contas de Resultado' | class='' | handle=None
  auto_id='' | name='Balancete de Verificação Diário' | class='' | handle=None
  auto_id='' | name='Análise Econômica Financeira (Padrão)' | class='' | handle=None
  auto_id='' | name='Análise Econômica Financeira (Fórmula)' | class='' | handle=None
  auto_id='' | name='Demonstração do Resultado do Exercício - Modelo 3' | class='' | handle=None
  auto_id='' | name='Relatório de Conciliação' | class='' | handle=None
  auto_id='' | name='Tabela de Saldos' | class='' | handle=None
  auto_id='' | name='Auxiliares' | class='' | handle=None
  auto_id='' | name='Diário Sintético' | class='' | handle=None
  auto_id='' | name='Códigos Reduzidos Disponíveis' | class='' | handle=None
  auto_id='' | name='Números de Lotes Disponíveis' | class='' | handle=None
  auto_id='' | name='Relação de Lotes para Conferência' | class='' | handle=None
  auto_id='' | name='Razão Sintético' | class='' | handle=None
  auto_id='' | name='Verificação de Diferenças Diárias' | class='' | handle=None
  auto_id='' | name='Comparativos' | class='' | handle=None
  auto_id='' | name='Demonstração do Resultado do Exercício' | class='' | handle=None
  auto_id='' | name='Demonstração de Lucros/Prejuizos Acumulados' | class='' | handle=None
  auto_id='' | name='Por Centro de Custo' | class='' | handle=None
  auto_id='' | name='Totais por Centro de Custo/Conta' | class='' | handle=None
  auto_id='' | name='Lançamentos por Centro de Custo/Conta' | class='' | handle=None
  auto_id='' | name='Razão por Centro de Custo/Conta' | class='' | handle=None
  auto_id='' | name='Razão por Conta/Centro de Custo' | class='' | handle=None
  auto_id='' | name='Balancete' | class='' | handle=None
  auto_id='' | name='Demonstração do Resultado do Exercício' | class='' | handle=None
  auto_id='' | name='Recalcular Rateio' | class='' | handle=None
  auto_id='' | name='Por SCP' | class='' | handle=None
  auto_id='' | name='Balancete Mensal por SCP' | class='' | handle=None
  auto_id='' | name='Balanço Patrimonial por SCP' | class='' | handle=None
  auto_id='' | name='Diário por SCP' | class='' | handle=None
  auto_id='' | name='DRE por SCP' | class='' | handle=None
  auto_id='' | name='Livro Digital PDF/A' | class='' | handle=None
  auto_id='' | name='Parâmetros do Livro' | class='' | handle=None
  auto_id='' | name='Termos de Abertura/Encerramento' | class='' | handle=None
  auto_id='' | name='Razão Analítico' | class='' | handle=None
  auto_id='' | name='Diário Geral' | class='' | handle=None
  auto_id='' | name='Balancete Mensal' | class='' | handle=None
  auto_id='' | name='Balanço Patrimonial' | class='' | handle=None
  auto_id='' | name='Notas Explicativas' | class='' | handle=None
  auto_id='' | name='Plano de Contas' | class='' | handle=None
  auto_id='' | name='DRE' | class='' | handle=None
  auto_id='' | name='DMPL' | class='' | handle=None
  auto_id='' | name='DLPA' | class='' | handle=None
  auto_id='' | name='DOAR' | class='' | handle=None
  auto_id='' | name='DFC' | class='' | handle=None
  auto_id='' | name='DRA' | class='' | handle=None
  auto_id='' | name='Carta de Responsabilidade da Administração/Declaração de Conformidade' | class='' | handle=None
  auto_id='' | name='Geração do Livro' | class='' | handle=None
  auto_id='' | name='Abrir Relatórios' | class='' | handle=None
  auto_id='' | name='Janela' | class='' | handle=None
  auto_id='' | name='Cascata' | class='' | handle=None
  auto_id='' | name='Lado a Lado' | class='' | handle=None
  auto_id='' | name='Fechar Todas' | class='' | handle=None
  auto_id='' | name='Ajuda' | class='' | handle=None
  auto_id='' | name='Ajuda' | class='' | handle=None
  auto_id='' | name='Acesso ao Suporte' | class='' | handle=None
  auto_id='' | name='Suporte On-Line' | class='' | handle=None
  auto_id='' | name='Suporte Remoto' | class='' | handle=None
  auto_id='' | name='Sobre' | class='' | handle=None
  auto_id='' | name='Aviso de privacidade' | class='' | handle=None
  auto_id='MenuBar' | name='Sistema' | class='' | handle=None
  auto_id='' | name='Sistema' | class='' | handle=None
  auto_id='' | name='Minimizar' | class='' | handle=None
  auto_id='' | name='Restaurar' | class='' | handle=None
  auto_id='' | name='Fechar' | class='' | handle=None
  auto_id='MenuBar' | name='Aplicativo' | class='' | handle=None
  auto_id='' | name='Cadastros' | class='' | handle=None
  auto_id='' | name='Lançamentos' | class='' | handle=None
  auto_id='' | name='Módulos' | class='' | handle=None
  auto_id='' | name='Consultas' | class='' | handle=None
  auto_id='' | name='Utilitários' | class='' | handle=None
  auto_id='' | name='Relatórios' | class='' | handle=None
  auto_id='' | name='Janela' | class='' | handle=None
  auto_id='' | name='Ajuda' | class='' | handle=None

[Janela] ecd-status e mais uma guia - Explorador de Arquivos | class=CabinetWClass | handle=789916
  auto_id='' | name='ecd-status' | class='ShellTabWindowClass' | handle=2297628
  auto_id='StatusBarModuleInner' | name='Barra de status' | class='StatusBarModuleInner' | handle=None
  auto_id='System.StatusBarViewItemCount' | name='Campo de Propriedade' | class='Element' | handle=None
  auto_id='PropertyValue' | name='2 itens' | class='MetadataLabel' | handle=None
  auto_id='System.StatusBarSelectedItemCount' | name='Campo de Propriedade' | class='Element' | handle=None
  auto_id='PropertyValue' | name='1 item selecionado  333 bytes' | class='MetadataLabel' | handle=None
  auto_id='ViewButtonsGroup' | name='Modos de Exibição' | class='SelectorNoDefault' | handle=None
  auto_id='ViewMode_Details' | name='Detalhes' | class='SelectorButton' | handle=None
  auto_id='ViewMode_LargeIcons' | name='Ícones Grandes' | class='SelectorButton' | handle=None
  auto_id='ProperTreeHost' | name='Controlar Host' | class='ProperTreeHost' | handle=2428644
  auto_id='100' | name='Painel de navegação' | class='SysTreeView32' | handle=724714
  auto_id='NonClientVerticalScrollBar' | name='Vertical' | class='' | handle=None
  auto_id='UpButton' | name='Uma linha acima' | class='' | handle=None
  auto_id='UpPageButton' | name='Uma página acima' | class='' | handle=None
  auto_id='ScrollbarThumb' | name='Posição' | class='' | handle=None
  auto_id='DownPageButton' | name='Uma página abaixo' | class='' | handle=None
  auto_id='DownButton' | name='Uma linha abaixo' | class='' | handle=None
  auto_id='' | name='Área de Trabalho (OneDrive)' | class='' | handle=None
  auto_id='' | name='Início' | class='' | handle=None
  auto_id='' | name='Galeria' | class='' | handle=None
  auto_id='' | name='Maria Laura – Pessoal (OneDrive)' | class='' | handle=None
  auto_id='' | name='Anexos (OneDrive)' | class='' | handle=None
  auto_id='' | name='Área de Trabalho (OneDrive)' | class='' | handle=None
  auto_id='' | name='Arquivos de Chat do Microsoft Teams (OneDrive)' | class='' | handle=None
  auto_id='' | name='Documentos (OneDrive)' | class='' | handle=None
  auto_id='' | name='Imágenes (OneDrive)' | class='' | handle=None
  auto_id='' | name='Imagens (OneDrive)' | class='' | handle=None
  auto_id='' | name='MIT (OneDrive)' | class='' | handle=None
  auto_id='' | name='RevoUninstaller_Portable (OneDrive)' | class='' | handle=None
  auto_id='' | name='TAXAS E COMPROVANTES (OneDrive)' | class='' | handle=None
  auto_id='' | name='Início do Acesso Rápido – Downloads (fixo)' | class='' | handle=None
  auto_id='' | name='PASTA CLIENTES (fixo)' | class='' | handle=None
  auto_id='' | name='INSTALACAO SISTEMA (fixo)' | class='' | handle=None
  auto_id='' | name='OneDrive (fixo)' | class='' | handle=None
  auto_id='' | name='AUTOMATIZADO (fixo)' | class='' | handle=None
  auto_id='' | name='Lixeira (fixo)' | class='' | handle=None
  auto_id='' | name='Excel teste lista de empresas (fixo)' | class='' | handle=None
  auto_id='' | name='BALANÇO 2024 (fixo)' | class='' | handle=None
  auto_id='' | name='MANUAIS DANIELE (fixo)' | class='' | handle=None
  auto_id='' | name='User (fixo)' | class='' | handle=None
  auto_id='' | name='BALANÇO 2023 (fixo)' | class='' | handle=None
  auto_id='' | name='JSONS' | class='' | handle=None
  auto_id='' | name='Consolidado Bandeira' | class='' | handle=None
  auto_id='' | name='AGRABEL CAMINHOES LTDA' | class='' | handle=None
  auto_id='' | name='Fim do Acesso Rápido – Documentos' | class='' | handle=None
  auto_id='' | name='Nextcloud' | class='' | handle=None
  auto_id='' | name='Este Computador' | class='' | handle=None
  auto_id='' | name='Disco Local (C:)' | class='' | handle=None
  auto_id='' | name='IOBGestaoContabil_MySQL (\\servidorwts) (S:)' | class='' | handle=None
  auto_id='' | name='tareffa (\\Servidorwts) (T:)' | class='' | handle=None
  auto_id='' | name='Arquivos (\\192.0.0.251) (W:)' | class='' | handle=None
  auto_id='' | name='Rede' | class='' | handle=None
  auto_id='listview' | name='Modo de Exibição de Pasta do Shell' | class='DUIListView' | handle=854164
  auto_id='' | name='Modo de Exibição de Itens' | class='UIItemsView' | handle=1445410
  auto_id='' | name='Cabeçalho' | class='UIViewHeader' | handle=None
  auto_id='System.ItemNameDisplay' | name='Nome' | class='UIColumnHeader' | handle=None
  auto_id='DropDown' | name='Caixa suspensa de filtros' | class='Button' | handle=None
  auto_id='System.DateModified' | name='Data de modificação' | class='UIColumnHeader' | handle=None
  auto_id='DropDown' | name='Caixa suspensa de filtros' | class='Button' | handle=None
  auto_id='System.ItemTypeText' | name='Tipo' | class='UIColumnHeader' | handle=None
  auto_id='DropDown' | name='Caixa suspensa de filtros' | class='Button' | handle=None
  auto_id='System.Size' | name='Tamanho' | class='UIColumnHeader' | handle=None
  auto_id='DropDown' | name='Caixa suspensa de filtros' | class='Button' | handle=None
  auto_id='0' | name='csv' | class='UIItem' | handle=None
  auto_id='System.ItemNameDisplay' | name='Nome' | class='UIProperty' | handle=None
  auto_id='System.DateModified' | name='Data de modificação' | class='UIProperty' | handle=None
  auto_id='System.ItemTypeText' | name='Tipo' | class='UIProperty' | handle=None
  auto_id='System.Size' | name='Tamanho' | class='UIProperty' | handle=None
  auto_id='1' | name='ecd_status.json' | class='UIItem' | handle=None
  auto_id='System.ItemNameDisplay' | name='Nome' | class='UIProperty' | handle=None
  auto_id='System.DateModified' | name='Data de modificação' | class='UIProperty' | handle=None
  auto_id='System.ItemTypeText' | name='Tipo' | class='UIProperty' | handle=None
  auto_id='System.Size' | name='Tamanho' | class='UIProperty' | handle=None
  auto_id='PreviewThumbnailInner' | name='Módulo de Miniaturas' | class='PreviewThumbnailInner' | handle=None
  auto_id='RPaneCoverSheet_NoSel' | name='Nenhuma visualização disponível.' | class='Element' | handle=None
  auto_id='' | name='AGRABEL CAMINHOES LTDA' | class='ShellTabWindowClass' | handle=1575404
  auto_id='StatusBarModuleInner' | name='Barra de status' | class='StatusBarModuleInner' | handle=None
  auto_id='System.StatusBarViewItemCount' | name='Campo de Propriedade' | class='Element' | handle=None
  auto_id='PropertyValue' | name='2 itens' | class='MetadataLabel' | handle=None
  auto_id='ViewButtonsGroup' | name='Modos de Exibição' | class='SelectorNoDefault' | handle=None
  auto_id='ViewMode_Details' | name='Detalhes' | class='SelectorButton' | handle=None
  auto_id='ViewMode_LargeIcons' | name='Ícones Grandes' | class='SelectorButton' | handle=None
  auto_id='ProperTreeHost' | name='Controlar Host' | class='ProperTreeHost' | handle=657678
  auto_id='100' | name='Painel de navegação' | class='SysTreeView32' | handle=788910
  auto_id='NonClientVerticalScrollBar' | name='Vertical' | class='' | handle=None
  auto_id='UpButton' | name='Uma linha acima' | class='' | handle=None
  auto_id='UpPageButton' | name='Uma página acima' | class='' | handle=None
  auto_id='ScrollbarThumb' | name='Posição' | class='' | handle=None
  auto_id='DownPageButton' | name='Uma página abaixo' | class='' | handle=None
  auto_id='DownButton' | name='Uma linha abaixo' | class='' | handle=None
  auto_id='' | name='Área de Trabalho (OneDrive)' | class='' | handle=None
  auto_id='' | name='Início' | class='' | handle=None
  auto_id='' | name='Galeria' | class='' | handle=None
  auto_id='' | name='Maria Laura – Pessoal (OneDrive)' | class='' | handle=None
  auto_id='' | name='Anexos (OneDrive)' | class='' | handle=None
  auto_id='' | name='Área de Trabalho (OneDrive)' | class='' | handle=None
  auto_id='' | name='Arquivos de Chat do Microsoft Teams (OneDrive)' | class='' | handle=None
  auto_id='' | name='Documentos (OneDrive)' | class='' | handle=None
  auto_id='' | name='Imágenes (OneDrive)' | class='' | handle=None
  auto_id='' | name='Imagens (OneDrive)' | class='' | handle=None
  auto_id='' | name='MIT (OneDrive)' | class='' | handle=None
  auto_id='' | name='RevoUninstaller_Portable (OneDrive)' | class='' | handle=None
  auto_id='' | name='TAXAS E COMPROVANTES (OneDrive)' | class='' | handle=None
  auto_id='' | name='Início do Acesso Rápido – Downloads (fixo)' | class='' | handle=None
  auto_id='' | name='PASTA CLIENTES (fixo)' | class='' | handle=None
  auto_id='' | name='INSTALACAO SISTEMA (fixo)' | class='' | handle=None
  auto_id='' | name='OneDrive (fixo)' | class='' | handle=None
  auto_id='' | name='AUTOMATIZADO (fixo)' | class='' | handle=None
  auto_id='' | name='Lixeira (fixo)' | class='' | handle=None
  auto_id='' | name='Excel teste lista de empresas (fixo)' | class='' | handle=None
  auto_id='' | name='BALANÇO 2024 (fixo)' | class='' | handle=None
  auto_id='' | name='MANUAIS DANIELE (fixo)' | class='' | handle=None
  auto_id='' | name='User (fixo)' | class='' | handle=None
  auto_id='' | name='BALANÇO 2023 (fixo)' | class='' | handle=None
  auto_id='' | name='JSONS' | class='' | handle=None
  auto_id='' | name='Consolidado Bandeira' | class='' | handle=None
  auto_id='' | name='AGRABEL CAMINHOES LTDA' | class='' | handle=None
  auto_id='' | name='Fim do Acesso Rápido – Documentos' | class='' | handle=None
  auto_id='' | name='Nextcloud' | class='' | handle=None
  auto_id='' | name='Este Computador' | class='' | handle=None
  auto_id='' | name='Disco Local (C:)' | class='' | handle=None
  auto_id='' | name='IOBGestaoContabil_MySQL (\\servidorwts) (S:)' | class='' | handle=None
  auto_id='' | name='tareffa (\\Servidorwts) (T:)' | class='' | handle=None
  auto_id='' | name='Arquivos (\\192.0.0.251) (W:)' | class='' | handle=None
  auto_id='' | name='Rede' | class='' | handle=None
  auto_id='listview' | name='Modo de Exibição de Pasta do Shell' | class='DUIListView' | handle=1575630
  auto_id='' | name='Modo de Exibição de Itens' | class='UIItemsView' | handle=460754
  auto_id='' | name='Cabeçalho' | class='UIViewHeader' | handle=None
  auto_id='System.ItemNameDisplay' | name='Nome' | class='UIColumnHeader' | handle=None
  auto_id='DropDown' | name='Caixa suspensa de filtros' | class='Button' | handle=None
  auto_id='System.DateModified' | name='Data de modificação' | class='UIColumnHeader' | handle=None
  auto_id='DropDown' | name='Caixa suspensa de filtros' | class='Button' | handle=None
  auto_id='System.ItemTypeText' | name='Tipo' | class='UIColumnHeader' | handle=None
  auto_id='DropDown' | name='Caixa suspensa de filtros' | class='Button' | handle=None
  auto_id='System.Size' | name='Tamanho' | class='UIColumnHeader' | handle=None
  auto_id='DropDown' | name='Caixa suspensa de filtros' | class='Button' | handle=None
  auto_id='0' | name='Nota_explicativa.rtf' | class='UIItem' | handle=None
  auto_id='System.ItemNameDisplay' | name='Nome' | class='UIProperty' | handle=None
  auto_id='System.DateModified' | name='Data de modificação' | class='UIProperty' | handle=None
  auto_id='System.ItemTypeText' | name='Tipo' | class='UIProperty' | handle=None
  auto_id='System.Size' | name='Tamanho' | class='UIProperty' | handle=None
  auto_id='1' | name='DFC.rtf' | class='UIItem' | handle=None
  auto_id='System.ItemNameDisplay' | name='Nome' | class='UIProperty' | handle=None
  auto_id='System.DateModified' | name='Data de modificação' | class='UIProperty' | handle=None
  auto_id='System.ItemTypeText' | name='Tipo' | class='UIProperty' | handle=None
  auto_id='System.Size' | name='Tamanho' | class='UIProperty' | handle=None
  auto_id='PreviewThumbnailInner' | name='Módulo de Miniaturas' | class='PreviewThumbnailInner' | handle=None
  auto_id='RPaneCoverSheet_NoSel' | name='Selecione um arquivo para visualizar.' | class='Element' | handle=None
  auto_id='TabView' | name='' | class='Microsoft.UI.Xaml.Controls.TabView' | handle=None
  auto_id='TabListView' | name='' | class='ListView' | handle=None
  auto_id='' | name='ecd-status' | class='ListViewItem' | handle=None
  auto_id='' | name='ecd-status' | class='TextBlock' | handle=None
  auto_id='CloseButton' | name='Fechar Guia' | class='Button' | handle=None
  auto_id='' | name='AGRABEL CAMINHOES LTDA' | class='ListViewItem' | handle=None
  auto_id='' | name='AGRABEL CAMINHOES LTDA' | class='TextBlock' | handle=None
  auto_id='CloseButton' | name='Fechar Guia' | class='Button' | handle=None
  auto_id='AddButton' | name='Adicionar Nova Guia' | class='Button' | handle=None
  auto_id='NavigationCommands' | name='' | class='ApplicationBar' | handle=None
  auto_id='backButton' | name='Voltar' | class='AppBarButton' | handle=None
  auto_id='forwardButton' | name='Avançar' | class='AppBarButton' | handle=None
  auto_id='upButton' | name='Até "data" (Alt + Seta para Cima)' | class='AppBarButton' | handle=None
  auto_id='refreshButton' | name='Atualizar "ecd-status" (F5)' | class='AppBarButton' | handle=None
  auto_id='PART_AutoSuggestBox' | name='' | class='AutoSuggestBox' | handle=None
  auto_id='TextBox' | name='W:\DOCUMENTOS ESCRITORIO\INSTALACAO SISTEMA\python\Conjunto Processadores de ECDs' | class='TextBox' | handle=None
  auto_id='FirstCrumbStackPanel' | name='Este Computador' | class='FileExplorerExtensions.FirstCrumbStackPanelControl' | handle=None
  auto_id='PART_BreadcrumbBar' | name='' | class='LandmarkTarget' | handle=None
  auto_id='' | name='Mais' | class='FileExplorerExtensions.BreadcrumbBarItemControl' | handle=None
  auto_id='' | name='Este Computador' | class='FileExplorerExtensions.BreadcrumbBarItemControl' | handle=None
  auto_id='' | name='Este Computador' | class='TextBlock' | handle=None
  auto_id='' | name='Arquivos (\\192.0.0.251) (W:)' | class='FileExplorerExtensions.BreadcrumbBarItemControl' | handle=None
  auto_id='' | name='Arquivos (\\192.0.0.251) (W:)' | class='TextBlock' | handle=None
  auto_id='' | name='DOCUMENTOS ESCRITORIO' | class='FileExplorerExtensions.BreadcrumbBarItemControl' | handle=None
  auto_id='' | name='DOCUMENTOS ESCRITORIO' | class='TextBlock' | handle=None
  auto_id='' | name='INSTALACAO SISTEMA' | class='FileExplorerExtensions.BreadcrumbBarItemControl' | handle=None
  auto_id='' | name='INSTALACAO SISTEMA' | class='TextBlock' | handle=None
  auto_id='' | name='central-utils' | class='FileExplorerExtensions.BreadcrumbBarItemControl' | handle=None
  auto_id='' | name='central-utils' | class='TextBlock' | handle=None
  auto_id='' | name='data' | class='FileExplorerExtensions.BreadcrumbBarItemControl' | handle=None
  auto_id='' | name='data' | class='TextBlock' | handle=None
  auto_id='' | name='ecd-status' | class='FileExplorerExtensions.BreadcrumbBarItemControl' | handle=None
  auto_id='' | name='ecd-status' | class='TextBlock' | handle=None
  auto_id='FileExplorerSearchBox' | name='' | class='AutoSuggestBox' | handle=None
  auto_id='TextBox' | name='' | class='TextBox' | handle=None
  auto_id='' | name=' Pesquisar em ecd-status' | class='TextBlock' | handle=None
  auto_id='FileExplorerCommandBar' | name='' | class='ApplicationBar' | handle=None
  auto_id='' | name='Novo' | class='AppBarButton' | handle=None
  auto_id='' | name='Recortar' | class='AppBarButton' | handle=None
  auto_id='' | name='Copiar' | class='AppBarButton' | handle=None
  auto_id='' | name='Colar' | class='AppBarButton' | handle=None
  auto_id='' | name='Renomear' | class='AppBarButton' | handle=None
  auto_id='' | name='Compartilhar' | class='AppBarButton' | handle=None
  auto_id='' | name='Excluir' | class='AppBarButton' | handle=None
  auto_id='SortAndGroupButton' | name='Classificar' | class='AppBarButton' | handle=None
  auto_id='' | name='Visualizar' | class='AppBarButton' | handle=None
  auto_id='MoreButton' | name='Mais opções' | class='Button' | handle=None
  auto_id='FileExplorerSecondaryCommandBar' | name='' | class='ApplicationBar' | handle=None
  auto_id='PreviewPaneToggleButton' | name='Visualizar' | class='AppBarButton' | handle=None
  auto_id='MenuBar' | name='Sistema' | class='' | handle=None
  auto_id='' | name='Sistema' | class='' | handle=None
  auto_id='' | name='Minimizar' | class='' | handle=None
  auto_id='' | name='Restaurar' | class='' | handle=None
  auto_id='' | name='Fechar' | class='' | handle=None

[Janela] Gerenciador de Sistemas | class=TfrmPrincipal | handle=2427406
  auto_id='4983086' | name='' | class='TPanel' | handle=4983086
  auto_id='1049864' | name='' | class='TPanel' | handle=1049864
  auto_id='2166634' | name='' | class='TPanel' | handle=2166634
  auto_id='459128' | name='' | class='TPanel' | handle=459128
  auto_id='918018' | name='' | class='TPanel' | handle=918018
  auto_id='591614' | name='' | class='TPanel' | handle=591614
  auto_id='1312630' | name='' | class='TPages' | handle=1312630
  auto_id='460552' | name='GerenciadoSistemasPrincipalSemIOB360' | class='TPage' | handle=460552
  auto_id='460558' | name='grdPnlInicioSemIOB360' | class='TGridPanel' | handle=460558
  auto_id='524786' | name='' | class='TPanel' | handle=524786
  auto_id='MenuBar' | name='Sistema' | class='' | handle=None
  auto_id='' | name='Sistema' | class='' | handle=None
  auto_id='' | name='Minimizar' | class='' | handle=None
  auto_id='' | name='Restaurar' | class='' | handle=None
  auto_id='' | name='Fechar' | class='' | handle=None

[Janela] Radmin VPN | class=CToastContainer | handle=196750

[Janela] Administrador: Windows PowerShell | class=CASCADIA_HOSTING_WINDOW_CLASS | handle=67094
  auto_id='TabView' | name='' | class='Microsoft.UI.Xaml.Controls.TabView' | handle=None
  auto_id='TabListView' | name='' | class='ListView' | handle=None
  auto_id='' | name='Administrador: Windows PowerShell' | class='ListViewItem' | handle=None
  auto_id='HeaderTextBlock' | name='Administrador: Windows PowerShell' | class='TextBlock' | handle=None
  auto_id='CloseButton' | name='Fechar Guia' | class='Button' | handle=None
  auto_id='NewTabButton' | name='Nova guia' | class='Microsoft.UI.Xaml.Controls.SplitButton' | handle=None
  auto_id='' | name='O Windows PowerShell                                                                                                    
Copyright (C) Microsoft Corporation. Todos os direitos reservados.                                                      
                                                                                                                        
Instale o PowerShell mais recente para obter novos recursos e aprimoramentos! https://aka.ms/PSWindows                  
                                                                                                                        
PS C:\Users\User>                                                                                                       
' | class='TermControl' | handle=None
  auto_id='ScrollBar' | name='Vertical' | class='ScrollBar' | handle=None
  auto_id='VerticalSmallDecrease' | name='Pequena Diminuição Vertical' | class='RepeatButton' | handle=None
  auto_id='VerticalLargeDecrease' | name='Grande Diminuição Vertical' | class='RepeatButton' | handle=None
  auto_id='VerticalLargeIncrease' | name='Grande Aumento Vertical' | class='RepeatButton' | handle=None
  auto_id='VerticalSmallIncrease' | name='Pequeno Aumento Vertical' | class='RepeatButton' | handle=None
  auto_id='MenuBar' | name='Sistema' | class='' | handle=None
  auto_id='' | name='Sistema' | class='' | handle=None
  auto_id='' | name='Restaurar' | class='' | handle=None
  auto_id='' | name='Maximizar' | class='' | handle=None
  auto_id='' | name='Fechar' | class='' | handle=None


=== DIFERENCAS (DEPOIS - ANTES) ===
[NOVO] janela='Contabilidade ' class='TfrmPrincipal' auto_id='' name='2' class_ctrl='TEdit'
[NOVO] janela='Contabilidade ' class='TfrmPrincipal' auto_id='' name='Largura' class_ctrl='TComboBox'
