# orquestrador_iob.py

import subprocess
import sys

# =====================================================================
#  CAMINHOS DOS 4 SCRIPTS (AJUSTADOS PARA OS NOMES QUE VOCÊ USA)
# =====================================================================

SCRIPT_ABRE_FIREFOX   = r"W:\DOCUMENTOS ESCRITORIO\INSTALACAO SISTEMA\python\IOB EFDs\01_abre_iob_firefox.py"
SCRIPT_LOGIN_FISCAL   = r"W:\DOCUMENTOS ESCRITORIO\INSTALACAO SISTEMA\python\IOB EFDs\Login_Fiscal v2"
SCRIPT_DOWNLOAD_EFDS  = r"W:\DOCUMENTOS ESCRITORIO\INSTALACAO SISTEMA\python\IOB EFDs\Download EFDs"
SCRIPT_UPLOAD_SPED    = r"W:\DOCUMENTOS ESCRITORIO\INSTALACAO SISTEMA\python\IOB EFDs\Upload_Sped_IOB.py"


# =====================================================================
# EXECUÇÃO DE SCRIPTS EXTERNOS
# =====================================================================

def executar(caminho):
    print(f"\n====================================================")
    print(f"=== EXECUTANDO SCRIPT: {caminho}")
    print(f"====================================================\n")

    resultado = subprocess.run([sys.executable, caminho])

    if resultado.returncode != 0:
        raise RuntimeError(
            f"ERRO: O script '{caminho}' terminou com código {resultado.returncode}"
        )

    print(f"\n=== SCRIPT FINALIZADO COM SUCESSO: {caminho} ===\n")


# =====================================================================
# PROGRAMA PRINCIPAL
# =====================================================================

def main():
    print("\n====================================================")
    print("======= ORQUESTRADOR IOB — PROCESSO INICIADO =======")
    print("====================================================\n")

    # 1) Abre Firefox para login manual na IOB
    executar(SCRIPT_ABRE_FIREFOX)

    # 2) Login no IOB local (cache.exe) e abertura do Fiscal
    executar(SCRIPT_LOGIN_FISCAL)

    # 3) Geração e Download das EFDs
    executar(SCRIPT_DOWNLOAD_EFDS)

    # 4) Compactação e Upload para site da IOB (Firefox já logado)
    executar(SCRIPT_UPLOAD_SPED)

    print("\n====================================================")
    print("======= PROCESSO COMPLETO: TODAS AS ETAPAS OK ======")
    print("====================================================\n")


if __name__ == "__main__":
    main()
