LISTA DE ERROS
2026-01-27 16:47:36;392;2;COMFIBRANET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-27 16:47:48;392;3;COMFIBRANET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-27 16:47:59;392;4;COMFIBRANET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-27 16:48:11;392;5;COMFIBRANET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-27 16:49:14;173;4;ANEL EMPREENDIMENTOS IMOBILIARIOS LTDA;Não há dados para listar.
2026-01-27 16:49:25;173;5;ANEL EMPREENDIMENTOS IMOBILIARIOS LTDA;Não há dados para listar.
2026-01-27 16:49:35;173;6;ANEL EMPREENDIMENTOS IMOBILIARIOS LTDA;Não há dados para listar.
2026-01-27 16:51:40;324;4;VETOR AUTOMOVEIS LTDA;Não há dados para listar.
2026-01-27 16:52:38;65;2;MARIO FERNANDO MACHADO MEDINA;Não há dados para listar.
2026-01-27 16:52:48;65;3;MARIO FERNANDO MACHADO MEDINA;Não há dados para listar.
2026-01-27 16:53:46;130;2;PAULO JOSE GIARETTA;Não há dados para listar.
2026-01-27 16:55:45;162;3;ELETROBAT DIST DE BATERIAS LTDA EPP;Não há dados para listar.
2026-01-27 16:57:20;187;4;TOSCAN TRANSPORTES S/A;Não há dados para listar.
2026-01-27 16:58:21;340;2;VIARAPIDA SERVICOS E TELECOM LTDA;Não há dados para listar.
2026-01-27 16:58:32;340;4;VIARAPIDA SERVICOS E TELECOM LTDA;Não há dados para listar.
2026-01-27 17:01:20;369;2;NRC SOLUCOES NUTRICIONAIS LTDA;Não há dados para listar.
2026-01-27 17:01:30;369;3;NRC SOLUCOES NUTRICIONAIS LTDA;Não há dados para listar.
2026-01-27 17:02:29;443;2;LIFENET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-27 17:02:40;443;3;LIFENET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-27 17:03:39;664;2;LIV INCORPORADORA E CONSTRUTORA LTDA;Não há dados para listar.
2026-01-27 17:03:50;664;3;LIV INCORPORADORA E CONSTRUTORA LTDA;Não há dados para listar.
2026-01-27 17:04:53;858;2;DANIEL PERIN BANDEIRA LTDA;Não há dados para listar.
2026-01-27 17:05:03;858;3;DANIEL PERIN BANDEIRA LTDA;Não há dados para listar.
2026-01-27 17:06:03;1080;2;ULTRAMEGA TELECOM LTDA;Não há dados para listar.
2026-01-27 17:06:13;1080;3;ULTRAMEGA TELECOM LTDA;Não há dados para listar.
2026-01-27 17:09:51;307;2;COMFIBRA PROV DE TELECOMUNIC LTDA;Não há dados para listar.
2026-01-27 17:10:50;343;2;MEGA INTERNET LTDA;Não há dados para listar.
2026-01-27 17:11:47;423;2;ENERGETICA FOLHA VERDE LTDA;Não há dados para listar.
2026-01-27 17:12:47;461;2;G FISCAL MARCAS E NEGOCIOS LTDA;Não há dados para listar.
2026-01-27 17:13:45;471;2;LHC EMPREENDIMENTOS IMOBILIARIOS LTDA;Não há dados para listar.
2026-01-27 17:14:42;498;2;AGRICOLA GRP LTDA;Não há dados para listar.
2026-01-27 17:16:37;660;1;CAP - COM. DE ASFALTO E PETROLEO LTDA;Não há dados para listar.
2026-01-27 17:18:06;688;2;CELSO LUIZ FREGONESE RURAL;Não há dados para listar.
2026-01-27 17:19:03;810;2;AGRICOLA CLF LTDA;Não há dados para listar.
2026-01-27 17:20:01;1021;2;LIV INCORPORACOES FOZ SPE LTDA;Não há dados para listar.
2026-01-27 17:21:06;1120;2;OCEAN BLUE INCORPORADORA SPE LTDA;Não há dados para listar.
2026-01-27 17:22:16;1122;2;PIAZZA TOSCANE EMP IMOBILIARIOS SPE LTDA;Não há dados para listar.
2026-01-27 17:22:41;1;2;PLAST'BEL LTDA;Não há dados para listar.
2026-01-27 17:52:17;119;1;CONS DA COM DA COMARCA DE FCO BELT PR;Não há dados para listar.
2026-01-27 17:59:39;167;1;FIGUEIRA E MEDINA LTDA EPP;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:00:07;177;1;WILSON M. LOPES CONTABILIDADE LTDA EPP;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:00:34;180;1;ZOOPET PET SHOP LTDA ME;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:01:02;191;1;LAVANDERIA BOLHA AZUL LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:01:29;192;1;BEIJA FLOR CURSOS E TREINAMENTOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:01:57;199;1;BRIZZA COMÉRCIO DE VEÍCULOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:02:24;201;1;RIO BRANCO VEICULOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:02:52;205;1;WLB TRANSPORTES LTDA EPP;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:03:19;208;1;ESCRITORIO DE ADVOC SANTOS E LONGO;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:03:47;209;1;ANTONINHO DOUGLAS PISSAIA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:04:14;216;1;LIVRARIA SIENA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:04:42;219;1;RICARDO GODOY BEGNINI;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:05:09;221;1;LAZZARETTI E MOMBELLI LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:05:37;223;1;DAMO E PERONDI LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:06:05;228;1;NEBAI ACESSORIOS E CIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:06:33;233;1;TOSCAN LOJA DE CONVENIENCIAS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:07:00;237;1;MULTIBAT DISTRIB. DE BATERIAS LTDA-EPP;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:07:28;238;1;LOTERICA ALVORADA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:07:55;239;1;WERBRAN DISTR DE MEDICAMENTOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:08:23;246;246;OPEN FIELD CORRETORA DE SEGUROS LTDA ME;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:08:51;249;1;RAUL DE CARLI CLINICA ODONTOLOGICA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:09:19;261;1;TRIPLICE EMPREENDIMENTOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:09:47;265;1;LOTICI MATERIAIS DE CONSTRUCAO LTDA EPP;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:10:15;271;1;AXTOR INDUSTRIA DE MAQUINAS E EQUIPAMENT;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:10:42;276;1;VALDEMIR PEREIRA DE ALMEIDA ENCANADOR ME;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:11:10;277;1;ZANELLA PET SHOP LTDA EPP;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:11:38;279;1;MULLER MATERIAIS ELETRICOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:12:06;280;1;MULLER EMPREENDIMENTOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:12:33;288;1;AVELINO FRANCISCO BOCCA RURAL;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:13:01;304;1;MARA CRISTINA WERLANG LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:13:29;306;1;STURMER E WULFF ADVOCACIA TRIBUTARIA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:13:58;329;1;SIGMA COM DE PECAS E SERVICOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:14:25;359;1;ALDO LUIS DE CARLI ODONTOLOGIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:14:53;362;1;CELITA ZAMBONATO;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:15:21;363;1;COMPAVIZA CONSTR E PAVIM IZABELENSE LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:15:48;370;1;ACOS BELTRAO SERV ADMINISTRATIVOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:16:16;371;1;BERTOVEL FERRO E ACO LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:16:43;389;1;CASARIL TRANSPORTES LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:17:11;397;1;BLUECORP BRASIL PARTICIPACOES E SERVICOS;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:17:39;399;1;CLIN DE UROLOGIA DR LUIS F DIP LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:18:06;418;1;GIATECH TELECOMUNICAÇÕES LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:18:34;429;1;INSTITUTO DE MED DO SUD DO PR LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:19:01;431;1;ZILMAR ANTONIO DELLANI JUNIOR;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:19:29;432;1;CRISTINA MIDORI FUJIOKA YOKOSAWA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:19:57;434;1;JULIO CESAR DE ANDRADE CHINELATO;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:20:25;437;1;NETPLUS TELECOMUNICACOES LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:20:52;440;1;HIDRELETRICA VALE DO JORDAO LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:21:20;442;1;MUCA ARQUITETURA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:21:48;444;1;LEGRAND CENTRO DE ODONT. AVANCADA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:22:15;452;1;INST DE CARD DR. RICARDO V. DA ROCHA LTD;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:22:43;460;1;GHIZONI E SAGGIORATO CONSTRUTORA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:23:11;463;1;CENTRAL GER. HIDRELETRICA DO GARCIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:23:38;467;1;NEFROBEL SERVICOS MEDICOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:24:06;473;1;CENTRO X- DIAG. POR IMAG. EM ODONT. LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:24:34;479;1;MATOS LOPES ADMINISTRADORA DE BENS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:25:01;481;1;EDENILSON MARTELINHO DE OURO LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:25:29;483;1;C E D FCO BELTRAO COM VAR DE SUVENIRES;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:25:57;638;1;AXTOR SP IND DE MAQU E EQUIP LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:26:24;646;1;HUMBERTO VITORIO TOSCAN RURAL;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:26:52;647;1;TAXCO SERVIÇOS CONTABEIS S/S;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:27:20;648;1;GL - LISMOTOR RETIF DE MOTORES LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:27:47;649;1;GL - BOMBAS INJETORAS BELTRAO LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:28:15;650;1;SERVICE CENTER GL COM DE PECAS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:28:42;659;1;PEDREIRA MARMELEIRO LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:29:10;662;1;FAMASA ALIMENTOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:30:06;663;1;JOANA D ARC BUFFET LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:30:34;673;1;1 LINHA DIST DE BATERIAS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:31:02;677;1;GUAHYBA IND. DE VINHOS DO BRASIL LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:31:29;683;1;MOREIRA E NICOLAOU SERVICOS DE SAUDE LTD;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:31:57;685;1;TERCEIRO ATO DESIGN E IDENT. VISUAL LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:32:24;689;1;FREMAPAR ADMINISTRADORA DE BENS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:32:52;690;1;CLINICA HERA GINEC E OBSTETRICIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:33:20;692;1;PACHUKI E RUFATTO LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:33:47;697;1;PATRICIA BERCKEMBROCK;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:34:15;705;1;JATONET TELECOM LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:34:42;707;1;APG EMPREENDIMENTOS IMOBILIARIOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:35:10;709;1;GAGLIETTI RADIOLOGIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:35:38;710;1;MARCEL VINICIUS GAGLIETTI;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:36:05;717;1;GL LISPECAL DISTRIBUIDORA DE PECAS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:36:33;719;1;MARLENE M LISTON E CIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:37:01;720;1;LUIS CARLOS ZARDO LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:37:28;725;1;HGO RURAL LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:37:56;728;1;AMARILIS T. SAND SERVICOS MEDICOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:38:23;739;1;IATE CLUBE DE PARANAGUA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:38:51;761;1;GUILHERME PERIN BANDEIRA E OUTRO;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:39:19;762;1;C SANDRI ROSSATO;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:39:46;763;1;DOCPLUS DIAGNOSTICOS POR IMAGEM LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:40:14;767;1;AGROMISA AGRICOLA SANTA MIRNA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:40:42;769;1;FAENELLO CONCRETOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:41:09;779;1;A G CALCADOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:41:37;785;1;TERRASANTA TERRAPLENAGEM LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:42:04;796;1;MUCA TECNOLOGIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:42:32;815;1;DR DALBERTO DASSOLER;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:42:59;819;1;BRITO E DASSOLER LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:43:27;821;1;HUGO ANGELO NEVIO URIO;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:43:55;826;1;ANDRESSA DE CARLI ODONTOLOGIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:44:22;829;1;CONDOMINIO DO RESIDENCIAL E COM. MAGNO;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:44:50;835;1;PRO FACE CURSOS E ODONTOLOGIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:45:17;836;1;ELIANA FAVERO RURAL;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:45:45;850;1;DOGSHEL LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:46:13;852;1;CLINICA PERIN SS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:46:40;857;1;TAXCO CONSULTORES TRIBUTARIOS SP LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:47:08;862;1;GAP SERVICOS ADMINISTRATIVOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:47:35;874;1;DANIEL PERIN BANDEIRA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:48:03;875;1;LUIZ FERNANDO BANDEIRA AGRICULTURA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:48:31;888;1;CLINICA MEDICA PALMA GOLDONI LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:48:58;962;1;CROWIL DO BRASIL IND. PET FOODS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:49:26;967;1;CEREALISTA BANDEIRA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:49:53;973;1;IMOBILIARIA PIONEIRA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:50:21;992;1;KONDRA ALIMENTOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:50:49;993;1;ZEROHUMCOMERCIO DE ROUPAS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:51:16;996;1;COMERCIO DE CONFECCOES JJ LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:51:44;997;1;MARIANA MANZONI SEERIG E CIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:52:11;1019;1;BANDEIRA TRANSPORTES ROD DE CARGAS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:52:39;1024;1;UNA PRESTADORA DE SERV ADMIN LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:53:07;1025;1;ANGAI DISTRIBUIDORA DE MEDICAMENTOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:53:35;1036;1;DODALLA TECNOLOGIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:54:02;1042;1;GAYA CONSTRUTORA DE OBRAS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:54:30;1043;1;VERTICALLE SERVICOS DE ENGENHARIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:54:58;1050;1;SORRISO SERVICOS ADMINISTRATIVOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:55:26;1051;1;MAYARA JUNGES LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:55:53;1055;1;P.S. SALAO DE BELEZA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:56:21;1060;1;VLT SERVIÇOS ADMINISTRATIVOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:56:49;1071;1;BOM TRAGO COMERCIO DE BEBIDAS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:57:17;1074;1;RECEEBAI COMERCIO DE PRODUTOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:57:45;1091;1;EDUARDO CICHOCKI;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:58:13;1105;1;NESI & CHIAPETTI LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:58:41;1110;1;RIO DO COBRE ENERGIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:59:09;1111;1;AUTO GUINCHO BELTRAO LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 18:59:36;1116;1;PLG INCORPORADORA E CONSTRUTORA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:00:04;1123;1;H2 HOLDING DE INSTI FINANCEIRAS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:00:32;1125;1;RESTAURANTE REFUGIO BAR LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:00:59;1132;1;METALBEL BC LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:01:27;1133;1;REFUGIO LAGOM CLINICA DE BEM ESTAR ANIMA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:01:55;1142;1;MARIELE ZUCCHELLO SALV GODOI CERAM LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:02:22;1144;1;SALVATTI GODOI SOCIEDADE DE ADVOGADOS;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:02:50;1147;1;MMX TRANSPORTES LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:03:18;1152;1;TAXCO EDUCACAO LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:03:45;1153;1;WALTER LUIZ BERTA RURAL;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:04:13;1155;1;MYLLA COSMETICOS LIMITADA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:04:41;1159;1;163 FERRO E ACO LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:05:08;1160;1;INTEGRADA PRESTADORA DE SERVICOS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:05:36;1163;1;BELSERVICES TECNOLOGIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:06:03;1165;1;PAMPAMETAIS INDUSTRIA METALURGICA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:06:31;1167;1;RR SERVICOS INDUSTRIAIS LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:06:58;1172;1;SMS MYLLA COSMETICOS LIMITADA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:07:26;1177;1;MARLEI L. SCHLEICHER DO NASC. E CIA LTDA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-27 19:07:54;1182;1;MYLLA SMS COSMETICOS LIMITADA;O arquivo W:\DOCUMENTOS ESCRITORIO\RH\AUTOMATIZADO\INFORME DE RENDIMENTOS\2026\1\INFORME DE RENDIMENTOS - VERSARE SERVICOS ADMINISTRATIVOS LTDA.pdf foi salvo com sucesso.
2026-01-28 07:51:32;392;2;COMFIBRANET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-28 07:51:45;392;3;COMFIBRANET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-28 07:51:55;392;4;COMFIBRANET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-28 07:52:06;392;5;COMFIBRANET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-28 07:52:34;173;4;ANEL EMPREENDIMENTOS IMOBILIARIOS LTDA;Não há dados para listar.
2026-01-28 07:52:46;173;5;ANEL EMPREENDIMENTOS IMOBILIARIOS LTDA;Não há dados para listar.
2026-01-28 07:52:57;173;6;ANEL EMPREENDIMENTOS IMOBILIARIOS LTDA;Não há dados para listar.
2026-01-28 07:53:29;324;4;VETOR AUTOMOVEIS LTDA;Não há dados para listar.
2026-01-28 07:53:59;65;2;MARIO FERNANDO MACHADO MEDINA;Não há dados para listar.
2026-01-28 07:54:11;65;3;MARIO FERNANDO MACHADO MEDINA;Não há dados para listar.
2026-01-28 07:54:39;130;2;PAULO JOSE GIARETTA;Não há dados para listar.
2026-01-28 07:55:13;162;3;ELETROBAT DIST DE BATERIAS LTDA EPP;Não há dados para listar.
2026-01-28 07:55:45;187;4;TOSCAN TRANSPORTES S/A;Não há dados para listar.
2026-01-28 07:56:15;340;2;VIARAPIDA SERVICOS E TELECOM LTDA;Não há dados para listar.
2026-01-28 07:56:27;340;4;VIARAPIDA SERVICOS E TELECOM LTDA;Não há dados para listar.
2026-01-28 07:57:14;369;2;NRC SOLUCOES NUTRICIONAIS LTDA;Não há dados para listar.
2026-01-28 07:57:27;369;3;NRC SOLUCOES NUTRICIONAIS LTDA;Não há dados para listar.
2026-01-28 07:57:54;443;2;LIFENET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-28 07:58:06;443;3;LIFENET TELECOMUNICACOES LTDA;Não há dados para listar.
2026-01-28 07:58:35;664;2;LIV INCORPORADORA E CONSTRUTORA LTDA;Não há dados para listar.
2026-01-28 07:58:47;664;3;LIV INCORPORADORA E CONSTRUTORA LTDA;Não há dados para listar.
2026-01-28 07:59:15;858;2;DANIEL PERIN BANDEIRA LTDA;Não há dados para listar.
2026-01-28 07:59:27;858;3;DANIEL PERIN BANDEIRA LTDA;Não há dados para listar.
2026-01-28 07:59:55;1080;2;ULTRAMEGA TELECOM LTDA;Não há dados para listar.
2026-01-28 08:00:08;1080;3;ULTRAMEGA TELECOM LTDA;Não há dados para listar.
2026-01-28 08:01:09;307;2;COMFIBRA PROV DE TELECOMUNIC LTDA;Não há dados para listar.
2026-01-28 08:01:39;343;2;MEGA INTERNET LTDA;Não há dados para listar.
2026-01-28 08:02:09;423;2;ENERGETICA FOLHA VERDE LTDA;Não há dados para listar.
2026-01-28 08:02:40;461;2;G FISCAL MARCAS E NEGOCIOS LTDA;Não há dados para listar.
2026-01-28 08:03:10;471;2;LHC EMPREENDIMENTOS IMOBILIARIOS LTDA;Não há dados para listar.
2026-01-28 08:03:40;498;2;AGRICOLA GRP LTDA;Não há dados para listar.
2026-01-28 08:04:24;660;1;CAP - COM. DE ASFALTO E PETROLEO LTDA;Não há dados para listar.
